[Song]
{
  Name = "Dezesseis"
  Artist = "Legiao Urbana"
  Album = "Tempestade ou O Livro dos Dias"
  Year = ", 1996"
  Offset = -3
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
}
[Events]
{
  4082 = E "phrase_start"
  4178 = E "lyric João"
  4498 = E "lyric Roberto"
  4656 = E "lyric era"
  4735 = E "lyric o"
  4909 = E "lyric maio-"
  5052 = E "lyric ral"
  5083 = E "phrase_end"
  5454 = E "phrase_start"
  5550 = E "lyric O"
  5667 = E "lyric nosso"
  5750 = E "lyric Johnny"
  5833 = E "lyric era"
  6012 = E "lyric um"
  6076 = E "lyric cara"
  6223 = E "lyric lega-"
  6336 = E "lyric a-"
  6494 = E "lyric al"
  6526 = E "phrase_end"
  8948 = E "phrase_start"
  9044 = E "lyric Ele"
  9155 = E "lyric tinha"
  9331 = E "lyric um"
  9395 = E "lyric Opala"
  9458 = E "lyric metálico"
  9930 = E "lyric azul"
  9977 = E "phrase_end"
  10242 = E "phrase_start"
  10338 = E "lyric Era"
  10499 = E "lyric o"
  10564 = E "lyric rei"
  10678 = E "lyric dos"
  10793 = E "lyric pegas"
  10940 = E "lyric na"
  11004 = E "lyric Asa"
  11085 = E "lyric Sul"
  11117 = E "phrase_end"
  12497 = E "phrase_start"
  12593 = E "lyric E"
  12655 = E "lyric em"
  12732 = E "lyric todo"
  12857 = E "lyric lugar"
  12889 = E "phrase_end"
  15235 = E "phrase_start"
  15331 = E "lyric Quando"
  15394 = E "lyric ele"
  15521 = E "lyric pegava"
  15617 = E "lyric no"
  15696 = E "lyric violão"
  15728 = E "phrase_end"
  16421 = E "phrase_start"
  16517 = E "lyric Conquistava"
  16860 = E "lyric as"
  17019 = E "lyric meninas"
  17062 = E "phrase_end"
  17142 = E "phrase_start"
  17238 = E "lyric E"
  17326 = E "lyric quem"
  17398 = E "lyric mais"
  17471 = E "lyric quisesse"
  17587 = E "lyric ter"
  17645 = E "phrase_end"
  17808 = E "phrase_start"
  17904 = E "lyric Sabia"
  18094 = E "lyric tudo"
  18333 = E "lyric da"
  18454 = E "lyric Janis,"
  18945 = E "lyric do"
  19054 = E "lyric Led"
  19213 = E "lyric Zeppelin"
  19245 = E "phrase_end"
  19252 = E "phrase_start"
  19277 = E "lyric Dos"
  19530 = E "lyric Beatles"
  19608 = E "lyric e"
  19685 = E "lyric dos"
  19792 = E "lyric Rolling"
  19962 = E "lyric Sto-"
  20181 = E "lyric o-"
  20322 = E "lyric nes"
  20369 = E "phrase_end"
  21423 = E "phrase_start"
  21519 = E "lyric Mas"
  22868 = E "lyric de"
  22939 = E "lyric uns"
  23114 = E "lyric tempos"
  23262 = E "lyric pra"
  23366 = E "lyric cá"
  23396 = E "phrase_end"
  23422 = E "phrase_start"
  23518 = E "lyric Meio"
  23580 = E "lyric que"
  23656 = E "lyric sem"
  23777 = E "lyric querer"
  23821 = E "phrase_end"
  24216 = E "phrase_start"
  24312 = E "lyric Alguma"
  24413 = E "lyric coisa"
  24486 = E "lyric acontece-"
  25153 = E "lyric u"
  25262 = E "phrase_end"
  27777 = E "phrase_start"
  27873 = E "lyric Johnny"
  28051 = E "lyric andava"
  28150 = E "lyric meio"
  28493 = E "lyric quieto"
  28712 = E "lyric demais"
  28758 = E "phrase_end"
  29227 = E "phrase_start"
  29323 = E "lyric Só"
  29436 = E "lyric que"
  29578 = E "lyric quase"
  29662 = E "lyric ninguém"
  29818 = E "lyric percebe-"
  29890 = E "lyric e-"
  30544 = E "lyric eu"
  30588 = E "phrase_end"
  33949 = E "phrase_start"
  34045 = E "lyric Johnny"
  34157 = E "lyric estava"
  34238 = E "lyric com"
  34401 = E "lyric um"
  34549 = E "lyric sorriso"
  34679 = E "lyric estranho"
  34727 = E "phrase_end"
  35144 = E "phrase_start"
  35240 = E "lyric Quando"
  35415 = E "lyric marcou"
  35591 = E "lyric um"
  35703 = E "lyric super"
  35879 = E "lyric pega"
  36039 = E "lyric no"
  36183 = E "lyric fim"
  36278 = E "lyric de"
  36375 = E "lyric semana"
  36421 = E "phrase_end"
  36713 = E "phrase_start"
  36809 = E "lyric Não"
  36873 = E "lyric vai"
  36954 = E "lyric ser"
  37102 = E "lyric no"
  37200 = E "lyric CASEB"
  37233 = E "phrase_end"
  37319 = E "phrase_start"
  37415 = E "lyric Nem"
  37499 = E "lyric no"
  37565 = E "lyric Lago"
  37668 = E "lyric Norte,"
  38033 = E "lyric nem"
  38161 = E "lyric na"
  38349 = E "lyric UnB"
  38395 = E "phrase_end"
  41506 = E "phrase_start"
  41602 = E "lyric As"
  41714 = E "lyric máquinas"
  41794 = E "lyric prontas,"
  42257 = E "lyric um"
  42415 = E "lyric ronco"
  42542 = E "lyric de"
  42622 = E "lyric motor"
  42669 = E "phrase_end"
  42749 = E "phrase_start"
  42845 = E "lyric A"
  42925 = E "lyric cidade"
  43039 = E "lyric inteira"
  43388 = E "lyric se"
  43552 = E "lyric movimentou"
  43600 = E "phrase_end"
  46484 = E "phrase_start"
  46580 = E "lyric E"
  46676 = E "lyric Johnny"
  46756 = E "lyric disse"
  46804 = E "phrase_end"
  46827 = E "phrase_start"
  46916 = E "lyric Eu"
  47027 = E "lyric vou"
  47139 = E "lyric pra"
  47264 = E "lyric curva"
  47406 = E "lyric do"
  47500 = E "lyric Diabo,"
  48185 = E "lyric em"
  48334 = E "lyric Sobradinho,"
  48658 = E "lyric e"
  48859 = E "lyric você-"
  49339 = E "lyric es?"
  49397 = E "phrase_end"
  50264 = E "phrase_start"
  50360 = E "lyric E"
  50479 = E "lyric os"
  50567 = E "lyric moto-"
  50729 = E "lyric res"
  50935 = E "lyric saí-"
  51307 = E "lyric ram"
  51561 = E "lyric liga-"
  52007 = E "lyric dos"
  52197 = E "lyric a"
  52401 = E "lyric mil"
  52445 = E "phrase_end"
  52715 = E "phrase_start"
  52811 = E "lyric Pra"
  52943 = E "lyric estrada"
  53386 = E "lyric da"
  53534 = E "lyric morte"
  53789 = E "lyric o"
  53969 = E "lyric maior"
  54163 = E "lyric pega"
  54431 = E "lyric que"
  54739 = E "lyric existiu"
  54783 = E "phrase_end"
  55290 = E "phrase_start"
  55386 = E "lyric Só"
  55534 = E "lyric deu"
  55770 = E "lyric pra"
  56020 = E "lyric ouvir,"
  56342 = E "lyric foi"
  56562 = E "lyric aque-"
  56943 = E "lyric la"
  57194 = E "lyric explosão"
  57223 = E "phrase_end"
  57241 = E "phrase_start"
  57311 = E "lyric E"
  57825 = E "lyric os"
  57988 = E "lyric pedaços"
  58244 = E "lyric do"
  58496 = E "lyric Opala"
  58796 = E "lyric azul"
  59065 = E "lyric de"
  59302 = E "lyric Johnny"
  59522 = E "lyric pelo"
  59653 = E "lyric chão"
  59697 = E "phrase_end"
  60362 = E "phrase_start"
  60458 = E "lyric No"
  60693 = E "lyric dia"
  60898 = E "lyric seguin-"
  61397 = E "lyric te,"
  61585 = E "lyric falou"
  61834 = E "lyric o"
  62009 = E "lyric di-"
  62155 = E "lyric re-"
  62330 = E "lyric tor"
  62360 = E "phrase_end"
  62745 = E "phrase_start"
  62841 = E "lyric O"
  62972 = E "lyric aluno"
  63221 = E "lyric João"
  63396 = E "lyric Roberto"
  63834 = E "lyric não"
  64025 = E "lyric está"
  64185 = E "lyric ma-"
  64449 = E "lyric is"
  64666 = E "lyric entre"
  64755 = E "lyric nós"
  64814 = E "phrase_end"
  65086 = E "phrase_start"
  65182 = E "lyric Ele"
  65317 = E "lyric só"
  65392 = E "lyric tinha"
  65586 = E "lyric dezesse-"
  66441 = E "lyric e-"
  66704 = E "lyric eis"
  66864 = E "phrase_end"
  67730 = E "phrase_start"
  67826 = E "lyric Que"
  67958 = E "lyric isso"
  68060 = E "lyric sirva"
  68236 = E "lyric de"
  68412 = E "lyric aviso"
  68632 = E "lyric pra"
  68793 = E "lyric você-"
  68984 = E "lyric e-"
  69395 = E "lyric es"
  69439 = E "phrase_end"
  70150 = E "phrase_start"
  70246 = E "lyric E"
  70408 = E "lyric na"
  70541 = E "lyric saída"
  70776 = E "lyric da"
  71127 = E "lyric aula,"
  71552 = E "lyric foi"
  71775 = E "lyric estranho"
  72147 = E "lyric e"
  72327 = E "lyric bonito"
  72461 = E "phrase_end"
  72810 = E "phrase_start"
  72906 = E "lyric Todo"
  73155 = E "lyric o"
  73345 = E "lyric mundo"
  73508 = E "lyric cantando"
  73848 = E "lyric baixinho"
  74405 = E "phrase_end"
  74838 = E "phrase_start"
  74934 = E "lyric Strawberry"
  75212 = E "lyric Fields"
  75490 = E "lyric Forever"
  75639 = E "phrase_end"
  77584 = E "phrase_start"
  77680 = E "lyric Strawberry"
  77855 = E "lyric Fields"
  78353 = E "lyric Forever"
  78529 = E "phrase_end"
  80169 = E "phrase_start"
  80265 = E "lyric E"
  80411 = E "lyric até"
  80514 = E "lyric hoje,"
  80763 = E "lyric quem"
  80938 = E "lyric se"
  81113 = E "lyric lembra"
  81201 = E "phrase_end"
  81338 = E "phrase_start"
  81434 = E "lyric Diz"
  81580 = E "lyric que"
  81712 = E "lyric não"
  81873 = E "lyric foi"
  82106 = E "lyric o"
  82222 = E "lyric ca-"
  82381 = E "lyric minhão"
  82425 = E "phrase_end"
  82781 = E "phrase_start"
  82877 = E "lyric Nem"
  83038 = E "lyric a"
  83199 = E "lyric cur-"
  83447 = E "lyric va"
  83593 = E "lyric fatal"
  84119 = E "lyric e"
  84295 = E "lyric nem"
  84471 = E "lyric a"
  84619 = E "lyric explosão"
  84678 = E "phrase_end"
  85163 = E "phrase_start"
  85259 = E "lyric Johnny"
  85439 = E "lyric era"
  85542 = E "lyric fera"
  85631 = E "lyric dema-"
  86033 = E "lyric is"
  86378 = E "lyric pra"
  86588 = E "lyric vacilar"
  87110 = E "lyric as-"
  87377 = E "lyric sim"
  87466 = E "phrase_end"
  87843 = E "phrase_start"
  87939 = E "lyric E"
  88058 = E "lyric o"
  88132 = E "lyric que"
  88205 = E "lyric dizem"
  88292 = E "lyric que"
  88409 = E "lyric foi"
  88555 = E "lyric tudo"
  88598 = E "phrase_end"
  88613 = E "phrase_start"
  88671 = E "lyric Por"
  88744 = E "lyric causa"
  88846 = E "lyric de"
  88991 = E "lyric um"
  89065 = E "lyric coração"
  89402 = E "lyric partido"
  89505 = E "phrase_end"
  90043 = E "phrase_start"
  90139 = E "lyric Um"
  90335 = E "lyric coração"
  90520 = E "phrase_end"
  92294 = E "phrase_start"
  92390 = E "lyric Um"
  92956 = E "lyric coração"
  93702 = E "phrase_end"
  95291 = E "phrase_start"
  95387 = E "lyric Um"
  95619 = E "lyric coração"
  96013 = E "phrase_end"
  97420 = E "phrase_start"
  97516 = E "lyric Um"
  98002 = E "lyric coração"
  98672 = E "phrase_end"
  100291 = E "phrase_start"
  100387 = E "lyric Um"
  100580 = E "lyric coração"
  100757 = E "phrase_end"
  100775 = E "phrase_start"
  100846 = E "lyric Bye,"
  101740 = E "lyric bye"
  101907 = E "lyric bye,"
  102317 = E "lyric Johnny"
  102452 = E "phrase_end"
  102845 = E "phrase_start"
  102941 = E "lyric Johnny,"
  103177 = E "lyric bye"
  103354 = E "lyric bye"
  103486 = E "phrase_end"
  103954 = E "phrase_start"
  104050 = E "lyric Bye"
  104216 = E "lyric bye,"
  104367 = E "lyric Johnny"
  104520 = E "phrase_end"
  105526 = E "phrase_start"
  105622 = E "lyric Bye,"
  106628 = E "lyric bye"
  106794 = E "lyric bye"
  107007 = E "lyric Johnny"
  107069 = E "phrase_end"
  107718 = E "phrase_start"
  107814 = E "lyric Johnny,"
  108079 = E "lyric bye"
  108239 = E "lyric bye"
  108283 = E "phrase_end"
  109045 = E "phrase_start"
  109141 = E "lyric Bye"
  109246 = E "lyric bye,"
  109397 = E "lyric Johnny"
  109458 = E "phrase_end"
  110494 = E "phrase_start"
  110590 = E "lyric Bye,"
  111627 = E "lyric bye"
  111868 = E "lyric bye,"
  112064 = E "lyric Johnny"
  112484 = E "phrase_end"
  112815 = E "phrase_start"
  112911 = E "lyric Johnny,"
  113101 = E "lyric bye"
  113248 = E "lyric bye"
  113380 = E "phrase_end"
  114097 = E "phrase_start"
  114193 = E "lyric Bye"
  114328 = E "lyric bye,"
  114464 = E "lyric Johnny"
  114525 = E "phrase_end"
  115319 = E "phrase_start"
  115415 = E "lyric Bye,"
  116221 = E "lyric bye"
  116368 = E "lyric bye,"
  116665 = E "lyric Johnny"
  116921 = E "phrase_end"
  118097 = E "phrase_start"
  118193 = E "lyric Johnny,"
  118310 = E "lyric bye"
  118572 = E "lyric bye"
  118616 = E "phrase_end"
  118837 = E "phrase_start"
  118933 = E "lyric Bye"
  119087 = E "lyric bye,"
  119458 = E "lyric Johnny"
  119702 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 7 0
  1584 = N 7 0
  1632 = N 0 0
  1632 = N 2 0
  1632 = N 3 0
  1664 = N 0 0
  1664 = N 2 0
  1664 = N 3 0
  1696 = N 0 0
  1696 = N 2 0
  1696 = N 3 0
  1728 = N 0 0
  1728 = N 2 0
  1728 = N 3 0
  1760 = N 0 0
  1760 = N 2 0
  1760 = N 3 0
  1792 = N 0 0
  1792 = N 2 0
  1792 = N 3 0
  1824 = N 0 0
  1824 = N 2 0
  1824 = N 3 0
  1856 = N 1 0
  1856 = N 2 0
  1856 = N 3 0
  1888 = N 1 0
  1888 = N 2 0
  1888 = N 3 0
  1920 = N 1 0
  1920 = N 2 0
  1920 = N 3 0
  1952 = N 0 0
  1952 = N 2 0
  1952 = N 3 0
  1984 = N 0 0
  1984 = N 2 0
  1984 = N 3 0
  2112 = N 7 0
  2160 = N 7 0
  2208 = N 0 0
  2208 = N 2 0
  2208 = N 3 0
  2240 = N 0 0
  2240 = N 2 0
  2240 = N 3 0
  2272 = N 0 0
  2272 = N 2 0
  2272 = N 3 0
  2304 = N 0 0
  2304 = N 2 0
  2304 = N 3 0
  2336 = N 0 0
  2336 = N 2 0
  2336 = N 3 0
  2368 = N 0 0
  2368 = N 2 0
  2368 = N 3 0
  2400 = N 0 0
  2400 = N 2 0
  2400 = N 3 0
  2432 = N 1 0
  2432 = N 2 0
  2432 = N 3 0
  2464 = N 1 0
  2464 = N 2 0
  2464 = N 3 0
  2496 = N 1 0
  2496 = N 2 0
  2496 = N 3 0
  2528 = N 0 0
  2528 = N 2 0
  2528 = N 3 0
  2560 = N 0 0
  2560 = N 2 0
  2560 = N 3 0
  2688 = N 7 0
  2688 = S 2 544
  2736 = N 7 0
  2784 = N 0 0
  2784 = N 2 0
  2784 = N 3 0
  2816 = N 0 0
  2816 = N 2 0
  2816 = N 3 0
  2848 = N 0 0
  2848 = N 2 0
  2848 = N 3 0
  2880 = N 0 0
  2880 = N 2 0
  2880 = N 3 0
  2912 = N 0 0
  2912 = N 2 0
  2912 = N 3 0
  2944 = N 0 0
  2944 = N 2 0
  2944 = N 3 0
  2976 = N 0 0
  2976 = N 2 0
  2976 = N 3 0
  3008 = N 1 0
  3008 = N 2 0
  3008 = N 3 0
  3040 = N 1 0
  3040 = N 2 0
  3040 = N 3 0
  3072 = N 1 0
  3072 = N 2 0
  3072 = N 3 0
  3104 = N 0 0
  3104 = N 2 0
  3104 = N 3 0
  3136 = N 0 0
  3136 = N 2 0
  3136 = N 3 0
  3360 = N 7 0
  3408 = N 7 0
  3456 = N 0 0
  3456 = N 2 0
  3456 = N 3 0
  3488 = N 0 0
  3488 = N 2 0
  3488 = N 3 0
  3520 = N 0 0
  3520 = N 2 0
  3520 = N 3 0
  3552 = N 0 0
  3552 = N 2 0
  3552 = N 3 0
  3584 = N 0 0
  3584 = N 2 0
  3584 = N 3 0
  3616 = N 0 0
  3616 = N 2 0
  3616 = N 3 0
  3648 = N 0 0
  3648 = N 2 0
  3648 = N 3 0
  3680 = N 1 0
  3680 = N 2 0
  3680 = N 3 0
  3712 = N 1 0
  3712 = N 2 0
  3712 = N 3 0
  3744 = N 1 0
  3744 = N 2 0
  3744 = N 3 0
  3776 = N 0 0
  3776 = N 2 0
  3776 = N 3 0
  3808 = N 0 0
  3808 = N 2 0
  3808 = N 3 0
  3968 = N 1 0
  3968 = N 3 0
  3968 = S 2 0
  4000 = N 1 0
  4000 = N 3 0
  4032 = N 1 0
  4032 = N 3 0
  4064 = N 1 0
  4064 = N 3 0
  4096 = N 1 0
  4096 = N 3 0
  4128 = N 1 0
  4128 = N 3 0
  4160 = N 1 0
  4160 = N 3 0
  4192 = N 1 0
  4192 = N 3 0
  4224 = N 1 0
  4224 = N 3 0
  4256 = N 1 0
  4256 = N 3 0
  4288 = N 1 0
  4288 = N 3 0
  4320 = N 1 0
  4320 = N 3 0
  4352 = N 1 0
  4352 = N 3 0
  4384 = N 1 0
  4384 = N 3 0
  4416 = N 1 0
  4416 = N 3 0
  4448 = N 1 0
  4448 = N 3 0
  4480 = N 1 0
  4480 = N 3 0
  4512 = N 1 0
  4512 = N 3 0
  4544 = N 1 0
  4544 = N 3 0
  4576 = N 1 0
  4576 = N 3 0
  4608 = N 1 0
  4608 = N 3 0
  4640 = N 1 0
  4640 = N 3 0
  4672 = N 1 0
  4672 = N 3 0
  4704 = N 1 0
  4704 = N 3 0
  4736 = N 1 0
  4736 = N 3 0
  4768 = N 1 0
  4768 = N 3 0
  4800 = N 1 0
  4800 = N 3 0
  4832 = N 1 0
  4832 = N 3 0
  4864 = N 1 0
  4864 = N 3 0
  4896 = N 0 0
  4896 = N 2 0
  4896 = S 2 320
  4928 = N 0 0
  4928 = N 2 0
  4960 = N 0 0
  4960 = N 2 0
  4992 = N 0 0
  4992 = N 2 0
  5056 = N 0 0
  5056 = N 2 0
  5088 = N 0 0
  5088 = N 2 0
  5120 = N 0 0
  5120 = N 2 0
  5152 = N 0 0
  5152 = N 2 0
  5184 = N 0 0
  5184 = N 2 0
  5280 = N 1 0
  5280 = N 3 0
  5312 = N 1 0
  5312 = N 3 0
  5344 = N 1 0
  5344 = N 3 0
  5376 = N 1 0
  5376 = N 3 0
  5408 = N 1 0
  5408 = N 3 0
  5440 = N 1 0
  5440 = N 3 0
  5472 = N 1 0
  5472 = N 3 0
  5504 = N 1 0
  5504 = N 3 0
  5536 = N 1 0
  5536 = N 3 0
  5568 = N 1 0
  5568 = N 3 0
  5600 = N 1 0
  5600 = N 3 0
  5632 = N 1 0
  5632 = N 3 0
  5664 = N 1 0
  5664 = N 3 0
  5696 = N 1 0
  5696 = N 3 0
  5728 = N 1 0
  5728 = N 3 0
  5760 = N 1 0
  5760 = N 3 0
  5792 = N 1 0
  5792 = N 3 0
  5792 = N 4 0
  5824 = N 1 0
  5824 = N 3 0
  5824 = N 4 0
  5856 = N 1 0
  5856 = N 3 0
  5856 = N 4 0
  5888 = N 1 0
  5888 = N 3 0
  5888 = N 4 0
  5920 = N 1 0
  5920 = N 3 0
  5920 = N 4 0
  5952 = N 1 0
  5952 = N 3 0
  5952 = N 4 0
  5984 = N 1 0
  5984 = N 3 0
  5984 = N 4 0
  6016 = N 1 0
  6016 = N 3 0
  6016 = N 4 0
  6048 = N 1 0
  6048 = N 3 0
  6048 = N 4 0
  6080 = N 1 0
  6080 = N 3 0
  6080 = N 4 0
  6112 = N 1 0
  6112 = N 3 0
  6112 = N 4 0
  6144 = N 1 0
  6144 = N 3 0
  6144 = N 4 0
  6176 = N 1 0
  6176 = N 3 0
  6176 = N 4 0
  6208 = N 1 0
  6208 = N 3 0
  6208 = N 4 0
  6240 = N 1 0
  6240 = N 3 0
  6240 = N 4 0
  6272 = N 1 0
  6272 = N 3 0
  6272 = N 4 0
  6304 = N 1 0
  6304 = N 3 0
  6304 = N 4 0
  6336 = N 1 0
  6336 = N 3 0
  6336 = N 4 0
  6368 = N 4 0
  6368 = S 2 0
  6528 = N 7 0
  6576 = N 7 0
  6624 = N 0 0
  6624 = N 2 0
  6624 = N 3 0
  6656 = N 0 0
  6656 = N 2 0
  6656 = N 3 0
  6688 = N 0 0
  6688 = N 2 0
  6688 = N 3 0
  6720 = N 0 0
  6720 = N 2 0
  6720 = N 3 0
  6752 = N 0 0
  6752 = N 2 0
  6752 = N 3 0
  6784 = N 0 0
  6784 = N 2 0
  6784 = N 3 0
  6816 = N 0 0
  6816 = N 2 0
  6816 = N 3 0
  6848 = N 1 0
  6848 = N 2 0
  6848 = N 3 0
  6880 = N 1 0
  6880 = N 2 0
  6880 = N 3 0
  6912 = N 1 0
  6912 = N 2 0
  6912 = N 3 0
  6944 = N 0 0
  6944 = N 2 0
  6944 = N 3 0
  6976 = N 0 0
  6976 = N 2 0
  6976 = N 3 0
  7104 = N 7 0
  7104 = S 2 480
  7152 = N 7 0
  7200 = N 0 0
  7200 = N 2 0
  7200 = N 3 0
  7232 = N 0 0
  7232 = N 2 0
  7232 = N 3 0
  7264 = N 0 0
  7264 = N 2 0
  7264 = N 3 0
  7296 = N 0 0
  7296 = N 2 0
  7296 = N 3 0
  7328 = N 0 0
  7328 = N 2 0
  7328 = N 3 0
  7360 = N 0 0
  7360 = N 2 0
  7360 = N 3 0
  7392 = N 0 0
  7392 = N 2 0
  7392 = N 3 0
  7424 = N 1 0
  7424 = N 2 0
  7424 = N 3 0
  7456 = N 1 0
  7456 = N 2 0
  7456 = N 3 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 3 0
  7520 = N 0 0
  7520 = N 2 0
  7520 = N 3 0
  7552 = N 0 0
  7552 = N 2 0
  7552 = N 3 0
  7776 = N 7 0
  7824 = N 7 0
  7872 = N 0 0
  7872 = N 2 0
  7872 = N 3 0
  7904 = N 0 0
  7904 = N 2 0
  7904 = N 3 0
  7936 = N 0 0
  7936 = N 2 0
  7936 = N 3 0
  7968 = N 0 0
  7968 = N 2 0
  7968 = N 3 0
  8000 = N 0 0
  8000 = N 2 0
  8000 = N 3 0
  8032 = N 0 0
  8032 = N 2 0
  8032 = N 3 0
  8064 = N 0 0
  8064 = N 2 0
  8064 = N 3 0
  8096 = N 1 0
  8096 = N 2 0
  8096 = N 3 0
  8128 = N 1 0
  8128 = N 2 0
  8128 = N 3 0
  8160 = N 1 0
  8160 = N 2 0
  8160 = N 3 0
  8192 = N 0 0
  8192 = N 2 0
  8192 = N 3 0
  8224 = N 0 0
  8224 = N 2 0
  8224 = N 3 0
  8448 = N 7 0
  8496 = N 7 0
  8544 = N 0 0
  8544 = N 2 0
  8544 = N 3 0
  8576 = N 0 0
  8576 = N 2 0
  8576 = N 3 0
  8608 = N 0 0
  8608 = N 2 0
  8608 = N 3 0
  8640 = N 0 0
  8640 = N 2 0
  8640 = N 3 0
  8672 = N 0 0
  8672 = N 2 0
  8672 = N 3 0
  8704 = N 0 0
  8704 = N 2 0
  8704 = N 3 0
  8736 = N 0 0
  8736 = N 2 0
  8736 = N 3 0
  8768 = N 1 0
  8768 = N 2 0
  8768 = N 3 0
  8800 = N 1 0
  8800 = N 2 0
  8800 = N 3 0
  8832 = N 1 0
  8832 = N 2 0
  8832 = N 3 0
  8864 = N 0 0
  8864 = N 2 0
  8864 = N 3 0
  8896 = N 0 0
  8896 = N 2 0
  8896 = N 3 0
  9024 = N 1 0
  9024 = N 3 0
  9056 = N 1 0
  9056 = N 3 0
  9088 = N 1 0
  9088 = N 3 0
  9120 = N 1 0
  9120 = N 3 0
  9152 = N 1 0
  9152 = N 3 0
  9184 = N 1 0
  9184 = N 3 0
  9216 = N 1 0
  9216 = N 3 0
  9248 = N 1 0
  9248 = N 3 0
  9280 = N 1 0
  9280 = N 3 0
  9312 = N 1 0
  9312 = N 3 0
  9344 = N 1 0
  9344 = N 3 0
  9376 = N 1 0
  9376 = N 3 0
  9408 = N 1 0
  9408 = N 3 0
  9440 = N 1 0
  9440 = N 3 0
  9472 = N 1 0
  9472 = N 3 0
  9504 = N 1 0
  9504 = N 3 0
  9536 = N 1 0
  9536 = N 3 0
  9568 = N 1 0
  9568 = N 3 0
  9600 = N 1 0
  9600 = N 3 0
  9632 = N 1 0
  9632 = N 3 0
  9664 = N 1 0
  9664 = N 3 0
  9696 = N 1 0
  9696 = N 3 0
  9728 = N 1 0
  9728 = N 3 0
  9760 = N 1 0
  9760 = N 3 0
  9792 = N 1 0
  9792 = N 3 0
  9824 = N 1 0
  9824 = N 3 0
  9824 = S 2 512
  9856 = N 1 0
  9856 = N 3 0
  9888 = N 1 0
  9888 = N 3 0
  9920 = N 1 0
  9920 = N 3 0
  9984 = N 0 0
  9984 = N 2 0
  10016 = N 0 0
  10016 = N 2 0
  10048 = N 0 0
  10048 = N 2 0
  10080 = N 0 0
  10080 = N 2 0
  10176 = N 0 0
  10176 = N 2 0
  10208 = N 0 0
  10208 = N 2 0
  10240 = N 0 0
  10240 = N 2 0
  10272 = N 0 0
  10272 = N 2 0
  10368 = N 1 0
  10368 = N 3 0
  10400 = N 1 0
  10400 = N 3 0
  10432 = N 1 0
  10432 = N 3 0
  10464 = N 1 0
  10464 = N 3 0
  10496 = N 1 0
  10496 = N 3 0
  10528 = N 1 0
  10528 = N 3 0
  10560 = N 1 0
  10560 = N 3 0
  10592 = N 1 0
  10592 = N 3 0
  10624 = N 1 0
  10624 = N 3 0
  10656 = N 1 0
  10656 = N 3 0
  10688 = N 1 0
  10688 = N 3 0
  10720 = N 1 0
  10720 = N 3 0
  10752 = N 1 0
  10752 = N 3 0
  10784 = N 1 0
  10784 = N 3 0
  10816 = N 1 0
  10816 = N 3 0
  10848 = N 1 0
  10848 = N 3 0
  10880 = N 1 0
  10880 = N 3 0
  10912 = N 1 0
  10912 = N 3 0
  10944 = N 1 0
  10944 = N 3 0
  10944 = N 4 0
  10976 = N 1 0
  10976 = N 3 0
  10976 = N 4 0
  11008 = N 1 0
  11008 = N 3 0
  11008 = N 4 0
  11040 = N 1 0
  11040 = N 3 0
  11040 = N 4 0
  11072 = N 1 0
  11072 = N 3 0
  11072 = N 4 0
  11104 = N 1 0
  11104 = N 3 0
  11104 = N 4 0
  11136 = N 1 0
  11136 = N 3 0
  11136 = N 4 0
  11168 = N 1 0
  11168 = N 3 0
  11168 = N 4 0
  11200 = N 1 0
  11200 = N 3 0
  11200 = N 4 0
  11232 = N 1 0
  11232 = N 3 0
  11232 = N 4 0
  11264 = N 4 0
  11264 = S 2 0
  11296 = N 0 0
  11296 = N 2 0
  11328 = N 0 0
  11328 = N 2 0
  11360 = N 0 0
  11360 = N 2 0
  11392 = N 0 0
  11392 = N 2 0
  11424 = N 0 0
  11424 = N 2 0
  11456 = N 0 0
  11456 = N 2 0
  11488 = N 0 0
  11488 = N 2 0
  11520 = N 0 0
  11520 = N 2 0
  11616 = N 1 0
  11616 = N 2 0
  11616 = S 2 96
  11648 = N 1 736
  11648 = N 2 736
  12864 = N 7 0
  12912 = N 7 0
  12960 = N 0 0
  12960 = N 2 0
  12960 = N 3 0
  12992 = N 0 0
  12992 = N 2 0
  12992 = N 3 0
  13024 = N 0 0
  13024 = N 2 0
  13024 = N 3 0
  13056 = N 0 0
  13056 = N 2 0
  13056 = N 3 0
  13088 = N 0 0
  13088 = N 2 0
  13088 = N 3 0
  13120 = N 0 0
  13120 = N 2 0
  13120 = N 3 0
  13152 = N 0 0
  13152 = N 2 0
  13152 = N 3 0
  13184 = N 1 0
  13184 = N 2 0
  13184 = N 3 0
  13216 = N 1 0
  13216 = N 2 0
  13216 = N 3 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 3 0
  13280 = N 0 0
  13280 = N 2 0
  13280 = N 3 0
  13312 = N 0 0
  13312 = N 2 0
  13312 = N 3 0
  13440 = N 7 0
  13488 = N 7 0
  13536 = N 0 0
  13536 = N 2 0
  13536 = N 3 0
  13568 = N 0 0
  13568 = N 2 0
  13568 = N 3 0
  13600 = N 0 0
  13600 = N 2 0
  13600 = N 3 0
  13632 = N 0 0
  13632 = N 2 0
  13632 = N 3 0
  13664 = N 0 0
  13664 = N 2 0
  13664 = N 3 0
  13696 = N 0 0
  13696 = N 2 0
  13696 = N 3 0
  13728 = N 0 0
  13728 = N 2 0
  13728 = N 3 0
  13760 = N 1 0
  13760 = N 2 0
  13760 = N 3 0
  13792 = N 1 0
  13792 = N 2 0
  13792 = N 3 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 3 0
  13856 = N 0 0
  13856 = N 2 0
  13856 = N 3 0
  13888 = N 0 0
  13888 = N 2 0
  13888 = N 3 0
  14080 = N 7 0
  14128 = N 7 0
  14176 = N 0 0
  14176 = N 2 0
  14176 = N 3 0
  14208 = N 0 0
  14208 = N 2 0
  14208 = N 3 0
  14240 = N 0 0
  14240 = N 2 0
  14240 = N 3 0
  14272 = N 0 0
  14272 = N 2 0
  14272 = N 3 0
  14304 = N 0 0
  14304 = N 2 0
  14304 = N 3 0
  14336 = N 0 0
  14336 = N 2 0
  14336 = N 3 0
  14368 = N 0 0
  14368 = N 2 0
  14368 = N 3 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 3 0
  14432 = N 1 0
  14432 = N 2 0
  14432 = N 3 0
  14464 = N 1 0
  14464 = N 2 0
  14464 = N 3 0
  14496 = N 0 0
  14496 = N 2 0
  14496 = N 3 0
  14528 = N 0 0
  14528 = N 2 0
  14528 = N 3 0
  14688 = N 7 0
  14736 = N 7 0
  14784 = N 0 0
  14784 = N 2 0
  14784 = N 3 0
  14816 = N 0 0
  14816 = N 2 0
  14816 = N 3 0
  14848 = N 0 0
  14848 = N 2 0
  14848 = N 3 0
  14880 = N 0 0
  14880 = N 2 0
  14880 = N 3 0
  14912 = N 0 0
  14912 = N 2 0
  14912 = N 3 0
  14944 = N 0 0
  14944 = N 2 0
  14944 = N 3 0
  14976 = N 0 0
  14976 = N 2 0
  14976 = N 3 0
  15008 = N 1 0
  15008 = N 2 0
  15008 = N 3 0
  15040 = N 1 0
  15040 = N 2 0
  15040 = N 3 0
  15072 = N 1 0
  15072 = N 2 0
  15072 = N 3 0
  15104 = N 0 0
  15104 = N 2 0
  15104 = N 3 0
  15136 = N 0 0
  15136 = N 2 0
  15136 = N 3 0
  15264 = N 7 0
  15264 = S 2 0
  15360 = N 1 0
  15360 = N 3 0
  15392 = N 1 0
  15392 = N 3 0
  15424 = N 1 0
  15424 = N 3 0
  15456 = N 1 0
  15456 = N 3 0
  15488 = N 1 0
  15488 = N 3 0
  15520 = N 1 0
  15520 = N 3 0
  15552 = N 1 0
  15552 = N 3 0
  15584 = N 1 0
  15584 = N 3 0
  15616 = N 1 0
  15616 = N 3 0
  15648 = N 1 0
  15648 = N 3 0
  15680 = N 1 0
  15680 = N 3 0
  15712 = N 1 0
  15712 = N 3 0
  15744 = N 1 0
  15744 = N 3 0
  15776 = N 1 0
  15776 = N 3 0
  15808 = N 1 0
  15808 = N 3 0
  15840 = N 1 0
  15840 = N 3 0
  15872 = N 1 0
  15872 = N 3 0
  15904 = N 1 0
  15904 = N 3 0
  15936 = N 1 0
  15936 = N 3 0
  15968 = N 1 0
  15968 = N 3 0
  16000 = N 1 0
  16000 = N 3 0
  16032 = N 1 0
  16032 = N 3 0
  16064 = N 1 0
  16064 = N 3 0
  16096 = N 1 0
  16096 = N 3 0
  16128 = N 1 0
  16128 = N 3 0
  16160 = N 1 0
  16160 = N 3 0
  16192 = N 1 0
  16192 = N 3 0
  16224 = N 1 0
  16224 = N 3 0
  16256 = N 1 0
  16256 = N 3 0
  16288 = N 1 0
  16288 = N 3 0
  16320 = N 1 0
  16320 = N 3 0
  16352 = N 1 0
  16352 = N 3 0
  16384 = N 1 5
  16384 = N 3 5
  16416 = N 1 0
  16416 = N 3 0
  16448 = N 1 0
  16448 = N 3 0
  16480 = N 2 0
  16512 = N 2 0
  16544 = N 1 0
  16544 = N 2 0
  16544 = N 3 0
  16544 = S 2 96
  16576 = N 1 0
  16576 = N 2 0
  16576 = N 3 0
  16608 = N 1 896
  16608 = N 2 896
  16608 = N 3 896
  17568 = N 0 0
  17568 = N 3 0
  17600 = N 0 0
  17600 = N 3 0
  17632 = N 0 0
  17632 = N 3 0
  17664 = N 0 0
  17664 = N 3 0
  17760 = N 1 0
  17760 = N 2 0
  17792 = N 1 448
  17792 = N 2 448
  18336 = N 1 0
  18336 = N 3 0
  18400 = N 1 0
  18400 = N 3 0
  18464 = N 0 0
  18464 = N 2 0
  18528 = N 0 0
  18528 = N 2 0
  18592 = N 1 0
  18592 = N 3 0
  18592 = S 2 224
  18656 = N 1 0
  18656 = N 3 0
  18720 = N 0 0
  18720 = N 2 0
  18784 = N 0 0
  18784 = N 2 0
  18848 = N 1 0
  18848 = N 3 0
  18912 = N 1 0
  18912 = N 3 0
  18976 = N 0 0
  18976 = N 2 0
  19040 = N 0 0
  19040 = N 2 0
  19104 = N 1 0
  19104 = N 4 0
  19136 = N 1 0
  19136 = N 4 0
  19168 = N 1 0
  19168 = N 4 0
  19200 = N 1 0
  19200 = N 4 0
  19232 = N 1 0
  19232 = N 4 0
  19264 = N 1 0
  19264 = N 4 0
  19296 = N 1 0
  19296 = N 4 0
  19328 = N 1 0
  19328 = N 4 0
  19360 = N 1 0
  19360 = N 4 0
  19392 = N 1 0
  19392 = N 4 0
  19424 = N 1 0
  19424 = N 4 0
  19488 = N 1 0
  19488 = N 3 0
  19520 = N 1 0
  19520 = N 3 0
  19552 = N 1 0
  19552 = N 3 0
  19584 = N 1 0
  19584 = N 3 0
  19616 = N 1 0
  19616 = N 3 0
  19648 = N 1 0
  19648 = N 3 0
  19680 = N 1 0
  19680 = N 3 0
  19712 = N 1 0
  19712 = N 3 0
  19744 = N 1 0
  19744 = N 3 0
  19776 = N 1 0
  19776 = N 3 0
  19776 = N 4 0
  19776 = S 2 192
  19808 = N 3 0
  19808 = N 4 0
  19840 = N 3 0
  19840 = N 4 0
  19872 = N 3 0
  19872 = N 4 0
  19904 = N 3 0
  19904 = N 4 0
  19936 = N 3 0
  19936 = N 4 0
  20000 = N 7 0
  20064 = N 7 0
  20128 = N 7 0
  20160 = N 7 0
  20224 = N 7 0
  20256 = N 7 0
  20352 = N 7 0
  20400 = N 7 0
  20448 = N 0 0
  20448 = N 2 0
  20448 = N 3 0
  20480 = N 0 0
  20480 = N 2 0
  20480 = N 3 0
  20512 = N 0 0
  20512 = N 2 0
  20512 = N 3 0
  20544 = N 0 0
  20544 = N 2 0
  20544 = N 3 0
  20576 = N 0 0
  20576 = N 2 0
  20576 = N 3 0
  20608 = N 0 0
  20608 = N 2 0
  20608 = N 3 0
  20640 = N 0 0
  20640 = N 2 0
  20640 = N 3 0
  20672 = N 1 0
  20672 = N 2 0
  20672 = N 3 0
  20704 = N 1 0
  20704 = N 2 0
  20704 = N 3 0
  20736 = N 1 0
  20736 = N 2 0
  20736 = N 3 0
  20768 = N 0 0
  20768 = N 2 0
  20768 = N 3 0
  20800 = N 0 0
  20800 = N 2 0
  20800 = N 3 0
  20928 = N 7 0
  20976 = N 7 0
  21024 = N 0 0
  21024 = N 2 0
  21024 = N 3 0
  21056 = N 0 0
  21056 = N 2 0
  21056 = N 3 0
  21088 = N 0 0
  21088 = N 2 0
  21088 = N 3 0
  21120 = N 0 0
  21120 = N 2 0
  21120 = N 3 0
  21152 = N 0 0
  21152 = N 2 0
  21152 = N 3 0
  21184 = N 0 0
  21184 = N 2 0
  21184 = N 3 0
  21216 = N 0 0
  21216 = N 2 0
  21216 = N 3 0
  21248 = N 1 0
  21248 = N 2 0
  21248 = N 3 0
  21280 = N 1 0
  21280 = N 2 0
  21280 = N 3 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 3 0
  21344 = N 0 0
  21344 = N 2 0
  21344 = N 3 0
  21376 = N 0 0
  21376 = N 2 0
  21376 = N 3 0
  21504 = N 7 0
  21552 = N 7 0
  21600 = N 0 0
  21600 = N 2 0
  21600 = N 3 0
  21632 = N 0 0
  21632 = N 2 0
  21632 = N 3 0
  21664 = N 0 0
  21664 = N 2 0
  21664 = N 3 0
  21696 = N 0 0
  21696 = N 2 0
  21696 = N 3 0
  21728 = N 0 0
  21728 = N 2 0
  21728 = N 3 0
  21760 = N 0 0
  21760 = N 2 0
  21760 = N 3 0
  21792 = N 0 0
  21792 = N 2 0
  21792 = N 3 0
  21824 = N 1 0
  21824 = N 2 0
  21824 = N 3 0
  21856 = N 1 0
  21856 = N 2 0
  21856 = N 3 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 3 0
  21920 = N 0 0
  21920 = N 2 0
  21920 = N 3 0
  21952 = N 0 0
  21952 = N 2 0
  21952 = N 3 0
  22176 = N 7 0
  22224 = N 7 0
  22272 = N 0 0
  22272 = N 2 0
  22272 = N 3 0
  22304 = N 0 0
  22304 = N 2 0
  22304 = N 3 0
  22336 = N 0 0
  22336 = N 2 0
  22336 = N 3 0
  22368 = N 0 0
  22368 = N 2 0
  22368 = N 3 0
  22400 = N 0 0
  22400 = N 2 0
  22400 = N 3 0
  22432 = N 0 0
  22432 = N 2 0
  22432 = N 3 0
  22464 = N 0 0
  22464 = N 2 0
  22464 = N 3 0
  22496 = N 1 0
  22496 = N 2 0
  22496 = N 3 0
  22528 = N 1 0
  22528 = N 2 0
  22528 = N 3 0
  22560 = N 1 0
  22560 = N 2 0
  22560 = N 3 0
  22592 = N 0 0
  22592 = N 2 0
  22592 = N 3 0
  22624 = N 0 0
  22624 = N 2 0
  22624 = N 3 0
  22752 = N 1 0
  22752 = N 2 0
  22784 = N 2 0
  22784 = N 3 0
  22816 = N 2 0
  22816 = N 3 0
  22848 = N 2 672
  22848 = N 3 672
  23552 = N 1 0
  23552 = S 2 288
  23584 = N 4 0
  23616 = N 1 0
  23648 = N 4 0
  23680 = N 1 0
  23712 = N 4 0
  23744 = N 1 0
  23776 = N 4 0
  23808 = N 1 0
  23840 = N 7 0
  23904 = N 7 0
  23968 = N 0 0
  23968 = N 2 0
  24000 = N 0 0
  24000 = N 2 0
  24032 = N 0 0
  24032 = N 2 0
  24064 = N 0 0
  24064 = N 2 0
  24096 = N 0 0
  24096 = N 2 0
  24160 = N 1 0
  24160 = N 3 0
  24192 = N 1 672
  24192 = N 3 672
  24960 = N 1 0
  24960 = N 3 0
  24960 = N 4 0
  25024 = N 1 0
  25024 = N 3 0
  25024 = N 4 0
  25088 = N 1 0
  25088 = N 3 0
  25088 = N 4 0
  25120 = N 1 0
  25120 = N 3 0
  25120 = N 4 0
  25184 = N 7 0
  25248 = N 7 0
  25344 = N 7 0
  25392 = N 7 0
  25440 = N 0 0
  25440 = N 2 0
  25440 = N 3 0
  25472 = N 0 0
  25472 = N 2 0
  25472 = N 3 0
  25504 = N 0 0
  25504 = N 2 0
  25504 = N 3 0
  25536 = N 0 0
  25536 = N 2 0
  25536 = N 3 0
  25568 = N 0 0
  25568 = N 2 0
  25568 = N 3 0
  25600 = N 0 0
  25600 = N 2 0
  25600 = N 3 0
  25632 = N 0 0
  25632 = N 2 0
  25632 = N 3 0
  25664 = N 1 0
  25664 = N 2 0
  25664 = N 3 0
  25696 = N 1 0
  25696 = N 2 0
  25696 = N 3 0
  25728 = N 1 0
  25728 = N 2 0
  25728 = N 3 0
  25760 = N 0 0
  25760 = N 2 0
  25760 = N 3 0
  25792 = N 0 0
  25792 = N 2 0
  25792 = N 3 0
  25920 = N 7 0
  25968 = N 7 0
  26016 = N 0 0
  26016 = N 2 0
  26016 = N 3 0
  26048 = N 0 0
  26048 = N 2 0
  26048 = N 3 0
  26080 = N 0 0
  26080 = N 2 0
  26080 = N 3 0
  26112 = N 0 0
  26112 = N 2 0
  26112 = N 3 0
  26144 = N 0 0
  26144 = N 2 0
  26144 = N 3 0
  26176 = N 0 0
  26176 = N 2 0
  26176 = N 3 0
  26208 = N 0 0
  26208 = N 2 0
  26208 = N 3 0
  26240 = N 1 0
  26240 = N 2 0
  26240 = N 3 0
  26272 = N 1 0
  26272 = N 2 0
  26272 = N 3 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 3 0
  26336 = N 0 0
  26336 = N 2 0
  26336 = N 3 0
  26368 = N 0 0
  26368 = N 2 0
  26368 = N 3 0
  26592 = N 7 0
  26640 = N 7 0
  26688 = N 0 0
  26688 = N 2 0
  26688 = N 3 0
  26720 = N 0 0
  26720 = N 2 0
  26720 = N 3 0
  26752 = N 0 0
  26752 = N 2 0
  26752 = N 3 0
  26784 = N 0 0
  26784 = N 2 0
  26784 = N 3 0
  26816 = N 0 0
  26816 = N 2 0
  26816 = N 3 0
  26848 = N 0 0
  26848 = N 2 0
  26848 = N 3 0
  26880 = N 0 0
  26880 = N 2 0
  26880 = N 3 0
  26912 = N 1 0
  26912 = N 2 0
  26912 = N 3 0
  26944 = N 1 0
  26944 = N 2 0
  26944 = N 3 0
  26976 = N 1 0
  26976 = N 2 0
  26976 = N 3 0
  27008 = N 0 0
  27008 = N 2 0
  27008 = N 3 0
  27040 = N 0 0
  27040 = N 2 0
  27040 = N 3 0
  27168 = N 7 0
  27216 = N 7 0
  27264 = N 0 0
  27264 = N 2 0
  27264 = N 3 0
  27296 = N 0 0
  27296 = N 2 0
  27296 = N 3 0
  27328 = N 0 0
  27328 = N 2 0
  27328 = N 3 0
  27360 = N 0 0
  27360 = N 2 0
  27360 = N 3 0
  27392 = N 0 0
  27392 = N 2 0
  27392 = N 3 0
  27424 = N 0 0
  27424 = N 2 0
  27424 = N 3 0
  27456 = N 0 0
  27456 = N 2 0
  27456 = N 3 0
  27488 = N 1 0
  27488 = N 2 0
  27488 = N 3 0
  27520 = N 1 0
  27520 = N 2 0
  27520 = N 3 0
  27552 = N 1 0
  27552 = N 2 0
  27552 = N 3 0
  27584 = N 0 0
  27584 = N 2 0
  27584 = N 3 0
  27616 = N 0 0
  27616 = N 2 0
  27616 = N 3 0
  27840 = N 1 0
  27840 = N 3 0
  27872 = N 1 0
  27872 = N 3 0
  27904 = N 1 0
  27904 = N 3 0
  27936 = N 1 0
  27936 = N 3 0
  27968 = N 1 0
  27968 = N 3 0
  28000 = N 1 0
  28000 = N 3 0
  28032 = N 1 0
  28032 = N 3 0
  28064 = N 1 0
  28064 = N 3 0
  28096 = N 1 0
  28096 = N 3 0
  28128 = N 1 0
  28128 = N 3 0
  28160 = N 1 0
  28160 = N 3 0
  28192 = N 1 0
  28192 = N 3 0
  28224 = N 1 0
  28224 = N 3 0
  28256 = N 1 0
  28256 = N 3 0
  28288 = N 1 0
  28288 = N 3 0
  28320 = N 1 0
  28320 = N 3 0
  28352 = N 1 0
  28352 = N 3 0
  28384 = N 1 0
  28384 = N 3 0
  28416 = N 1 0
  28416 = N 3 0
  28416 = N 4 0
  28448 = N 1 0
  28448 = N 3 0
  28448 = N 4 0
  28480 = N 1 0
  28480 = N 3 0
  28480 = N 4 0
  28512 = N 1 0
  28512 = N 3 0
  28512 = N 4 0
  28544 = N 1 0
  28544 = N 3 0
  28544 = N 4 0
  28576 = N 1 0
  28576 = N 3 0
  28576 = N 4 0
  28608 = N 1 0
  28608 = N 3 0
  28608 = N 4 0
  28640 = N 1 0
  28640 = N 3 0
  28640 = N 4 0
  28672 = N 1 0
  28672 = N 3 0
  28672 = N 4 0
  28704 = N 1 0
  28704 = N 3 0
  28704 = N 4 0
  28736 = N 4 0
  28736 = S 2 0
  28768 = N 0 0
  28768 = N 2 0
  28800 = N 0 0
  28800 = N 2 0
  28832 = N 0 0
  28832 = N 2 0
  28864 = N 0 0
  28864 = N 2 0
  28896 = N 0 0
  28896 = N 2 0
  28928 = N 0 0
  28928 = N 2 0
  28960 = N 0 0
  28960 = N 2 0
  28992 = N 0 0
  28992 = N 2 0
  29088 = N 1 0
  29088 = N 2 0
  29088 = S 2 96
  29120 = N 1 448
  29120 = N 2 448
  29712 = N 2 544
  29712 = N 3 544
  30432 = N 0 1152
  30432 = N 1 1152
  30432 = S 2 1200
  30528 = N 2 0
  30528 = N 6 0
  30624 = N 2 0
  30624 = N 6 0
  30720 = N 2 0
  30720 = N 6 0
  30816 = N 2 0
  30816 = N 6 0
  30912 = N 2 0
  30912 = N 6 0
  31008 = N 2 0
  31008 = N 6 0
  31104 = N 2 0
  31104 = N 6 0
  31200 = N 2 0
  31200 = N 6 0
  31296 = N 2 0
  31296 = N 6 0
  31392 = N 2 0
  31392 = N 6 0
  31488 = N 2 0
  31488 = N 6 0
  31584 = N 2 0
  31584 = N 6 0
  31680 = N 7 0
  31728 = N 7 0
  31776 = N 0 0
  31776 = N 2 0
  31776 = N 3 0
  31808 = N 0 0
  31808 = N 2 0
  31808 = N 3 0
  31840 = N 0 0
  31840 = N 2 0
  31840 = N 3 0
  31872 = N 0 0
  31872 = N 2 0
  31872 = N 3 0
  31904 = N 0 0
  31904 = N 2 0
  31904 = N 3 0
  31936 = N 0 0
  31936 = N 2 0
  31936 = N 3 0
  31968 = N 0 0
  31968 = N 2 0
  31968 = N 3 0
  32000 = N 1 0
  32000 = N 2 0
  32000 = N 3 0
  32032 = N 1 0
  32032 = N 2 0
  32032 = N 3 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 3 0
  32096 = N 0 0
  32096 = N 2 0
  32096 = N 3 0
  32128 = N 0 0
  32128 = N 2 0
  32128 = N 3 0
  32256 = N 7 0
  32304 = N 7 0
  32352 = N 0 0
  32352 = N 2 0
  32352 = N 3 0
  32384 = N 0 0
  32384 = N 2 0
  32384 = N 3 0
  32416 = N 0 0
  32416 = N 2 0
  32416 = N 3 0
  32448 = N 0 0
  32448 = N 2 0
  32448 = N 3 0
  32480 = N 0 0
  32480 = N 2 0
  32480 = N 3 0
  32512 = N 0 0
  32512 = N 2 0
  32512 = N 3 0
  32544 = N 0 0
  32544 = N 2 0
  32544 = N 3 0
  32576 = N 1 0
  32576 = N 2 0
  32576 = N 3 0
  32608 = N 1 0
  32608 = N 2 0
  32608 = N 3 0
  32640 = N 1 0
  32640 = N 2 0
  32640 = N 3 0
  32672 = N 0 0
  32672 = N 2 0
  32672 = N 3 0
  32704 = N 0 0
  32704 = N 2 0
  32704 = N 3 0
  32832 = N 7 0
  32880 = N 7 0
  32928 = N 0 0
  32928 = N 2 0
  32928 = N 3 0
  32960 = N 0 0
  32960 = N 2 0
  32960 = N 3 0
  32992 = N 0 0
  32992 = N 2 0
  32992 = N 3 0
  33024 = N 0 0
  33024 = N 2 0
  33024 = N 3 0
  33056 = N 0 0
  33056 = N 2 0
  33056 = N 3 0
  33088 = N 0 0
  33088 = N 2 0
  33088 = N 3 0
  33120 = N 0 0
  33120 = N 2 0
  33120 = N 3 0
  33152 = N 1 0
  33152 = N 2 0
  33152 = N 3 0
  33184 = N 1 0
  33184 = N 2 0
  33184 = N 3 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 3 0
  33248 = N 0 0
  33248 = N 2 0
  33248 = N 3 0
  33280 = N 0 0
  33280 = N 2 0
  33280 = N 3 0
  33408 = N 7 0
  33456 = N 7 0
  33504 = N 0 0
  33504 = N 2 0
  33504 = N 3 0
  33536 = N 0 0
  33536 = N 2 0
  33536 = N 3 0
  33568 = N 0 0
  33568 = N 2 0
  33568 = N 3 0
  33600 = N 0 0
  33600 = N 2 0
  33600 = N 3 0
  33632 = N 0 0
  33632 = N 2 0
  33632 = N 3 0
  33664 = N 0 0
  33664 = N 2 0
  33664 = N 3 0
  33696 = N 0 0
  33696 = N 2 0
  33696 = N 3 0
  33728 = N 1 0
  33728 = N 2 0
  33728 = N 3 0
  33760 = N 1 0
  33760 = N 2 0
  33760 = N 3 0
  33792 = N 1 0
  33792 = N 2 0
  33792 = N 3 0
  33824 = N 0 0
  33824 = N 2 0
  33824 = N 3 0
  33856 = N 0 0
  33856 = N 2 0
  33856 = N 3 0
  33984 = N 0 0
  33984 = N 3 0
  33984 = S 2 48
  34016 = N 1 0
  34016 = N 4 0
  34080 = N 1 0
  34080 = N 3 0
  34112 = N 1 0
  34112 = N 3 0
  34144 = N 1 0
  34144 = N 3 0
  34176 = N 1 0
  34176 = N 3 0
  34208 = N 1 0
  34208 = N 3 0
  34240 = N 1 0
  34240 = N 3 0
  34272 = N 1 0
  34272 = N 3 0
  34304 = N 1 0
  34304 = N 3 0
  34336 = N 1 0
  34336 = N 3 0
  34368 = N 1 0
  34368 = N 3 0
  34400 = N 1 0
  34400 = N 3 0
  34432 = N 1 0
  34432 = N 3 0
  34464 = N 1 0
  34464 = N 3 0
  34496 = N 1 0
  34496 = N 3 0
  34528 = N 1 0
  34528 = N 3 0
  34560 = N 1 0
  34560 = N 3 0
  34592 = N 1 0
  34592 = N 3 0
  34624 = N 1 0
  34624 = N 3 0
  34656 = N 1 0
  34656 = N 3 0
  34688 = N 1 0
  34688 = N 3 0
  34720 = N 1 0
  34720 = N 3 0
  34752 = N 0 0
  34752 = N 1 0
  34752 = N 3 0
  34752 = S 2 672
  34784 = N 0 0
  34784 = N 1 0
  34784 = N 3 0
  34816 = N 0 0
  34816 = N 1 0
  34816 = N 3 0
  34848 = N 0 0
  34848 = N 1 0
  34848 = N 3 0
  34880 = N 0 0
  34880 = N 1 0
  34880 = N 3 0
  34912 = N 0 0
  34912 = N 1 0
  34912 = N 3 0
  34944 = N 0 0
  34944 = N 1 0
  34944 = N 3 0
  34976 = N 0 0
  34976 = N 1 0
  34976 = N 3 0
  35008 = N 0 0
  35008 = N 1 0
  35008 = N 3 0
  35040 = N 0 0
  35040 = N 1 0
  35040 = N 3 0
  35072 = N 0 0
  35072 = N 1 0
  35072 = N 3 0
  35104 = N 0 0
  35104 = N 1 0
  35104 = N 3 0
  35136 = N 0 0
  35136 = N 1 0
  35136 = N 3 0
  35200 = N 0 0
  35200 = N 3 0
  35232 = N 1 0
  35232 = N 6 0
  35264 = N 3 0
  35264 = N 6 0
  35296 = N 0 0
  35296 = N 6 0
  35328 = N 3 0
  35392 = N 0 0
  35424 = N 0 0
  35424 = N 2 0
  35456 = N 0 0
  35456 = N 2 0
  35488 = N 0 0
  35488 = N 2 0
  35520 = N 0 0
  35520 = N 2 0
  35552 = N 0 0
  35552 = N 2 0
  35584 = N 0 0
  35584 = N 2 0
  35616 = N 0 0
  35616 = N 2 0
  35648 = N 0 0
  35648 = N 2 0
  35680 = N 0 0
  35680 = N 2 0
  35712 = N 0 0
  35712 = N 2 0
  35744 = N 0 0
  35744 = N 2 0
  35776 = N 0 0
  35776 = N 2 0
  35808 = N 0 0
  35808 = N 2 0
  35808 = S 2 240
  35840 = N 0 0
  35840 = N 3 0
  35872 = N 0 0
  35872 = N 2 0
  35904 = N 0 0
  35904 = N 3 0
  35936 = N 0 0
  35936 = N 2 0
  35968 = N 0 0
  35968 = N 3 0
  36000 = N 0 0
  36000 = N 2 0
  36032 = N 0 0
  36032 = N 3 0
  36064 = N 0 0
  36064 = N 2 0
  36096 = N 0 0
  36096 = N 2 0
  36128 = N 0 0
  36128 = N 2 0
  36160 = N 0 0
  36160 = N 2 0
  36192 = N 0 0
  36192 = N 2 0
  36224 = N 0 0
  36224 = N 2 0
  36256 = N 0 0
  36256 = N 2 0
  36288 = N 0 0
  36288 = N 2 0
  36320 = N 0 0
  36320 = N 2 0
  36352 = N 0 0
  36352 = N 2 0
  36384 = N 0 0
  36384 = N 2 0
  36416 = N 0 0
  36416 = N 2 0
  36448 = N 0 0
  36448 = N 2 0
  36480 = N 0 0
  36480 = N 2 0
  36512 = N 0 0
  36512 = N 2 0
  36544 = N 0 0
  36544 = N 2 0
  36576 = N 0 0
  36576 = N 2 0
  36608 = N 0 0
  36608 = N 2 0
  36640 = N 0 0
  36640 = N 2 0
  36672 = N 1 0
  36672 = N 3 0
  36704 = N 1 0
  36704 = N 3 0
  36736 = N 1 0
  36736 = N 3 0
  36768 = N 1 0
  36768 = N 3 0
  36800 = N 1 0
  36800 = N 3 0
  36832 = N 1 0
  36832 = N 3 0
  36864 = N 1 0
  36864 = N 3 0
  36864 = N 4 0
  36896 = N 1 0
  36896 = N 3 0
  36928 = N 1 0
  36928 = N 3 0
  36960 = N 1 0
  36960 = N 3 0
  36960 = N 4 0
  36992 = N 1 0
  36992 = N 3 0
  37024 = N 1 0
  37024 = N 3 0
  37056 = N 1 0
  37056 = N 3 0
  37056 = N 4 0
  37088 = N 1 0
  37088 = N 3 0
  37120 = N 1 0
  37120 = N 3 0
  37152 = N 1 0
  37152 = N 3 0
  37152 = N 4 0
  37184 = N 1 0
  37184 = N 3 0
  37216 = N 1 0
  37216 = N 3 0
  37248 = N 1 0
  37248 = N 3 0
  37248 = N 4 0
  37280 = N 1 0
  37280 = N 3 0
  37312 = N 1 0
  37312 = N 3 0
  37344 = N 1 0
  37344 = N 3 0
  37344 = N 4 0
  37376 = N 1 0
  37376 = N 3 0
  37408 = N 1 0
  37408 = N 3 0
  37440 = N 1 0
  37440 = N 3 0
  37440 = N 4 0
  37472 = N 1 0
  37472 = N 3 0
  37504 = N 1 0
  37504 = N 3 0
  37536 = N 1 0
  37536 = N 3 0
  37536 = N 4 0
  37568 = N 1 0
  37568 = N 3 0
  37600 = N 1 0
  37600 = N 3 0
  37632 = N 0 0
  37632 = N 1 0
  37632 = N 3 0
  37632 = N 4 0
  37632 = S 2 0
  37664 = N 1 0
  37664 = N 3 0
  37696 = N 1 0
  37696 = N 3 0
  37728 = N 0 0
  37728 = N 1 0
  37728 = N 3 0
  37760 = N 1 0
  37760 = N 3 0
  37792 = N 1 0
  37792 = N 3 0
  37824 = N 0 0
  37824 = N 1 0
  37824 = N 3 0
  37856 = N 1 0
  37856 = N 3 0
  37888 = N 1 0
  37888 = N 3 0
  37920 = N 0 0
  37920 = N 1 0
  37920 = N 3 0
  37920 = N 4 0
  37952 = N 1 0
  37952 = N 3 0
  37952 = N 4 0
  37984 = N 1 0
  37984 = N 3 0
  37984 = N 4 0
  38016 = N 0 0
  38016 = N 1 0
  38016 = N 3 0
  38016 = N 4 0
  38048 = N 1 0
  38048 = N 3 0
  38048 = N 4 0
  38080 = N 1 0
  38080 = N 3 0
  38080 = N 4 0
  38112 = N 1 0
  38112 = N 3 0
  38112 = N 4 0
  38144 = N 1 0
  38144 = N 3 0
  38144 = N 4 0
  38176 = N 1 0
  38176 = N 3 0
  38176 = N 4 0
  38208 = N 1 0
  38208 = N 3 0
  38208 = N 4 0
  38240 = N 1 0
  38240 = N 3 0
  38240 = N 4 0
  38272 = N 1 0
  38272 = N 3 0
  38272 = N 4 0
  38304 = N 1 0
  38304 = N 3 0
  38304 = N 4 0
  38336 = N 1 0
  38336 = N 3 0
  38336 = N 4 0
  38368 = N 1 0
  38368 = N 3 0
  38368 = N 4 0
  38400 = N 1 0
  38400 = N 3 0
  38400 = N 4 0
  38400 = S 2 0
  38432 = N 0 0
  38464 = N 2 0
  38496 = N 0 0
  38528 = N 2 0
  38560 = N 0 0
  38592 = N 2 0
  38624 = N 0 0
  38656 = N 2 0
  38688 = N 0 0
  38720 = N 2 0
  38752 = N 0 0
  38784 = N 2 0
  38816 = N 1 0
  38848 = N 3 0
  38880 = N 1 0
  38912 = N 3 0
  38944 = N 1 0
  38976 = N 3 0
  39008 = N 1 0
  39040 = N 3 0
  39072 = N 1 0
  39168 = N 7 0
  39216 = N 7 0
  39264 = N 0 0
  39264 = N 2 0
  39264 = N 3 0
  39296 = N 0 0
  39296 = N 2 0
  39296 = N 3 0
  39328 = N 0 0
  39328 = N 2 0
  39328 = N 3 0
  39360 = N 0 0
  39360 = N 2 0
  39360 = N 3 0
  39392 = N 0 0
  39392 = N 2 0
  39392 = N 3 0
  39424 = N 0 0
  39424 = N 2 0
  39424 = N 3 0
  39456 = N 0 0
  39456 = N 2 0
  39456 = N 3 0
  39488 = N 1 0
  39488 = N 2 0
  39488 = N 3 0
  39520 = N 1 0
  39520 = N 2 0
  39520 = N 3 0
  39552 = N 1 0
  39552 = N 2 0
  39552 = N 3 0
  39584 = N 0 0
  39584 = N 2 0
  39584 = N 3 0
  39616 = N 0 0
  39616 = N 2 0
  39616 = N 3 0
  39744 = N 7 0
  39792 = N 7 0
  39840 = N 0 0
  39840 = N 2 0
  39840 = N 3 0
  39872 = N 0 0
  39872 = N 2 0
  39872 = N 3 0
  39904 = N 0 0
  39904 = N 2 0
  39904 = N 3 0
  39936 = N 0 0
  39936 = N 2 0
  39936 = N 3 0
  39968 = N 0 0
  39968 = N 2 0
  39968 = N 3 0
  40000 = N 0 0
  40000 = N 2 0
  40000 = N 3 0
  40032 = N 0 0
  40032 = N 2 0
  40032 = N 3 0
  40064 = N 1 0
  40064 = N 2 0
  40064 = N 3 0
  40096 = N 1 0
  40096 = N 2 0
  40096 = N 3 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 3 0
  40160 = N 0 0
  40160 = N 2 0
  40160 = N 3 0
  40192 = N 0 0
  40192 = N 2 0
  40192 = N 3 0
  40320 = N 7 0
  40368 = N 7 0
  40416 = N 0 0
  40416 = N 2 0
  40416 = N 3 0
  40448 = N 0 0
  40448 = N 2 0
  40448 = N 3 0
  40480 = N 0 0
  40480 = N 2 0
  40480 = N 3 0
  40512 = N 0 0
  40512 = N 2 0
  40512 = N 3 0
  40544 = N 0 0
  40544 = N 2 0
  40544 = N 3 0
  40576 = N 0 0
  40576 = N 2 0
  40576 = N 3 0
  40608 = N 0 0
  40608 = N 2 0
  40608 = N 3 0
  40640 = N 1 0
  40640 = N 2 0
  40640 = N 3 0
  40672 = N 1 0
  40672 = N 2 0
  40672 = N 3 0
  40704 = N 1 0
  40704 = N 2 0
  40704 = N 3 0
  40736 = N 0 0
  40736 = N 2 0
  40736 = N 3 0
  40768 = N 0 0
  40768 = N 2 0
  40768 = N 3 0
  40992 = N 7 0
  41040 = N 7 0
  41088 = N 0 0
  41088 = N 2 0
  41088 = N 3 0
  41120 = N 0 0
  41120 = N 2 0
  41120 = N 3 0
  41152 = N 0 0
  41152 = N 2 0
  41152 = N 3 0
  41184 = N 0 0
  41184 = N 2 0
  41184 = N 3 0
  41216 = N 0 0
  41216 = N 2 0
  41216 = N 3 0
  41248 = N 0 0
  41248 = N 2 0
  41248 = N 3 0
  41280 = N 0 0
  41280 = N 2 0
  41280 = N 3 0
  41312 = N 1 0
  41312 = N 2 0
  41312 = N 3 0
  41344 = N 1 0
  41344 = N 2 0
  41344 = N 3 0
  41376 = N 1 0
  41376 = N 2 0
  41376 = N 3 0
  41408 = N 0 0
  41408 = N 2 0
  41408 = N 3 0
  41440 = N 0 0
  41440 = N 2 0
  41440 = N 3 0
  41568 = N 1 0
  41568 = N 3 0
  41568 = S 2 0
  41600 = N 1 0
  41600 = N 3 0
  41632 = N 1 0
  41632 = N 3 0
  41664 = N 1 0
  41664 = N 3 0
  41696 = N 1 0
  41696 = N 3 0
  41728 = N 1 0
  41728 = N 3 0
  41760 = N 1 0
  41760 = N 3 0
  41792 = N 1 0
  41792 = N 3 0
  41824 = N 1 0
  41824 = N 3 0
  41856 = N 1 0
  41856 = N 3 0
  41888 = N 1 0
  41888 = N 3 0
  41920 = N 1 0
  41920 = N 3 0
  41952 = N 1 0
  41952 = N 3 0
  41984 = N 1 0
  41984 = N 3 0
  42016 = N 1 0
  42016 = N 3 0
  42048 = N 1 0
  42048 = N 3 0
  42080 = N 1 0
  42080 = N 3 0
  42112 = N 1 0
  42112 = N 3 0
  42144 = N 1 0
  42144 = N 3 0
  42176 = N 1 0
  42176 = N 3 0
  42208 = N 1 0
  42208 = N 3 0
  42240 = N 1 0
  42240 = N 3 0
  42272 = N 1 0
  42272 = N 3 0
  42304 = N 1 0
  42304 = N 3 0
  42336 = N 1 0
  42336 = N 3 0
  42368 = N 1 0
  42368 = N 3 0
  42400 = N 1 0
  42400 = N 3 0
  42432 = N 1 0
  42432 = N 3 0
  42464 = N 1 0
  42464 = N 3 0
  42496 = N 0 0
  42496 = N 2 0
  42496 = S 2 320
  42528 = N 0 0
  42528 = N 2 0
  42560 = N 0 0
  42560 = N 2 0
  42592 = N 0 0
  42592 = N 2 0
  42656 = N 0 0
  42656 = N 2 0
  42688 = N 0 0
  42688 = N 2 0
  42720 = N 0 0
  42720 = N 2 0
  42752 = N 0 0
  42752 = N 2 0
  42784 = N 0 0
  42784 = N 2 0
  42880 = N 1 0
  42880 = N 3 0
  42912 = N 1 0
  42912 = N 3 0
  42944 = N 1 0
  42944 = N 3 0
  42976 = N 1 0
  42976 = N 3 0
  43008 = N 1 0
  43008 = N 3 0
  43040 = N 1 0
  43040 = N 3 0
  43072 = N 1 0
  43072 = N 3 0
  43104 = N 1 0
  43104 = N 3 0
  43136 = N 1 0
  43136 = N 3 0
  43168 = N 1 0
  43168 = N 3 0
  43200 = N 1 0
  43200 = N 3 0
  43232 = N 1 0
  43232 = N 3 0
  43264 = N 1 0
  43264 = N 3 0
  43296 = N 1 0
  43296 = N 3 0
  43328 = N 1 0
  43328 = N 3 0
  43360 = N 1 0
  43360 = N 3 0
  43392 = N 1 0
  43392 = N 3 0
  43392 = N 4 0
  43424 = N 1 0
  43424 = N 3 0
  43424 = N 4 0
  43456 = N 1 0
  43456 = N 3 0
  43456 = N 4 0
  43488 = N 1 0
  43488 = N 3 0
  43488 = N 4 0
  43520 = N 1 0
  43520 = N 3 0
  43520 = N 4 0
  43552 = N 1 0
  43552 = N 3 0
  43552 = N 4 0
  43584 = N 1 0
  43584 = N 3 0
  43584 = N 4 0
  43616 = N 1 0
  43616 = N 3 0
  43616 = N 4 0
  43648 = N 1 0
  43648 = N 3 0
  43648 = N 4 0
  43680 = N 1 0
  43680 = N 3 0
  43680 = N 4 0
  43712 = N 1 0
  43712 = N 3 0
  43712 = N 4 0
  43744 = N 1 0
  43744 = N 3 0
  43744 = N 4 0
  43776 = N 1 0
  43776 = N 3 0
  43776 = N 4 0
  43808 = N 1 0
  43808 = N 3 0
  43808 = N 4 0
  43840 = N 1 0
  43840 = N 3 0
  43840 = N 4 0
  43872 = N 1 0
  43872 = N 3 0
  43872 = N 4 0
  43904 = N 1 0
  43904 = N 3 0
  43904 = N 4 0
  43936 = N 1 0
  43936 = N 3 0
  43936 = N 4 0
  43968 = N 4 0
  43968 = S 2 0
  44160 = N 7 0
  44208 = N 7 0
  44256 = N 0 0
  44256 = N 2 0
  44256 = N 3 0
  44288 = N 0 0
  44288 = N 2 0
  44288 = N 3 0
  44320 = N 0 0
  44320 = N 2 0
  44320 = N 3 0
  44352 = N 0 0
  44352 = N 2 0
  44352 = N 3 0
  44384 = N 0 0
  44384 = N 2 0
  44384 = N 3 0
  44416 = N 0 0
  44416 = N 2 0
  44416 = N 3 0
  44448 = N 0 0
  44448 = N 2 0
  44448 = N 3 0
  44480 = N 1 0
  44480 = N 2 0
  44480 = N 3 0
  44512 = N 1 0
  44512 = N 2 0
  44512 = N 3 0
  44544 = N 1 0
  44544 = N 2 0
  44544 = N 3 0
  44576 = N 0 0
  44576 = N 2 0
  44576 = N 3 0
  44608 = N 0 0
  44608 = N 2 0
  44608 = N 3 0
  44736 = N 7 0
  44784 = N 7 0
  44832 = N 0 0
  44832 = N 2 0
  44832 = N 3 0
  44864 = N 0 0
  44864 = N 2 0
  44864 = N 3 0
  44896 = N 0 0
  44896 = N 2 0
  44896 = N 3 0
  44928 = N 0 0
  44928 = N 2 0
  44928 = N 3 0
  44960 = N 0 0
  44960 = N 2 0
  44960 = N 3 0
  44992 = N 0 0
  44992 = N 2 0
  44992 = N 3 0
  45024 = N 0 0
  45024 = N 2 0
  45024 = N 3 0
  45056 = N 1 0
  45056 = N 2 0
  45056 = N 3 0
  45088 = N 1 0
  45088 = N 2 0
  45088 = N 3 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 3 0
  45152 = N 0 0
  45152 = N 2 0
  45152 = N 3 0
  45184 = N 0 0
  45184 = N 2 0
  45184 = N 3 0
  45312 = N 7 0
  45360 = N 7 0
  45408 = N 0 0
  45408 = N 2 0
  45408 = N 3 0
  45440 = N 0 0
  45440 = N 2 0
  45440 = N 3 0
  45472 = N 0 0
  45472 = N 2 0
  45472 = N 3 0
  45504 = N 0 0
  45504 = N 2 0
  45504 = N 3 0
  45536 = N 0 0
  45536 = N 2 0
  45536 = N 3 0
  45568 = N 0 0
  45568 = N 2 0
  45568 = N 3 0
  45600 = N 0 0
  45600 = N 2 0
  45600 = N 3 0
  45632 = N 1 0
  45632 = N 2 0
  45632 = N 3 0
  45664 = N 1 0
  45664 = N 2 0
  45664 = N 3 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 3 0
  45728 = N 0 0
  45728 = N 2 0
  45728 = N 3 0
  45760 = N 0 0
  45760 = N 2 0
  45760 = N 3 0
  45984 = N 7 0
  46032 = N 7 0
  46080 = N 0 0
  46080 = N 2 0
  46080 = N 3 0
  46112 = N 0 0
  46112 = N 2 0
  46112 = N 3 0
  46144 = N 0 0
  46144 = N 2 0
  46144 = N 3 0
  46176 = N 0 0
  46176 = N 2 0
  46176 = N 3 0
  46208 = N 0 0
  46208 = N 2 0
  46208 = N 3 0
  46240 = N 0 0
  46240 = N 2 0
  46240 = N 3 0
  46272 = N 0 0
  46272 = N 2 0
  46272 = N 3 0
  46304 = N 1 0
  46304 = N 2 0
  46304 = N 3 0
  46336 = N 1 0
  46336 = N 2 0
  46336 = N 3 0
  46368 = N 1 0
  46368 = N 2 0
  46368 = N 3 0
  46400 = N 0 0
  46400 = N 2 0
  46400 = N 3 0
  46432 = N 0 0
  46432 = N 2 0
  46432 = N 3 0
  46560 = N 1 0
  46560 = N 3 0
  46592 = N 1 0
  46592 = N 3 0
  46624 = N 1 0
  46624 = N 3 0
  46656 = N 1 0
  46656 = N 3 0
  46688 = N 1 0
  46688 = N 3 0
  46720 = N 1 0
  46720 = N 3 0
  46752 = N 1 0
  46752 = N 3 0
  46784 = N 1 0
  46784 = N 3 0
  46816 = N 1 0
  46816 = N 3 0
  46848 = N 1 0
  46848 = N 3 0
  46880 = N 1 0
  46880 = N 3 0
  46912 = N 1 0
  46912 = N 3 0
  46944 = N 1 0
  46944 = N 3 0
  46976 = N 1 0
  46976 = N 3 0
  47008 = N 1 0
  47008 = N 3 0
  47040 = N 1 0
  47040 = N 3 0
  47072 = N 1 0
  47072 = N 3 0
  47104 = N 1 0
  47104 = N 3 0
  47136 = N 1 0
  47136 = N 3 0
  47168 = N 1 0
  47168 = N 3 0
  47200 = N 1 0
  47200 = N 3 0
  47232 = N 1 0
  47232 = N 3 0
  47264 = N 1 0
  47264 = N 3 0
  47296 = N 1 0
  47296 = N 3 0
  47328 = N 1 0
  47328 = N 3 0
  47360 = N 1 0
  47360 = N 3 0
  47360 = S 2 512
  47392 = N 1 0
  47392 = N 3 0
  47424 = N 1 0
  47424 = N 3 0
  47456 = N 1 0
  47456 = N 3 0
  47520 = N 0 0
  47520 = N 2 0
  47552 = N 0 0
  47552 = N 2 0
  47584 = N 0 0
  47584 = N 2 0
  47616 = N 0 0
  47616 = N 2 0
  47712 = N 0 0
  47712 = N 2 0
  47744 = N 0 0
  47744 = N 2 0
  47776 = N 0 0
  47776 = N 2 0
  47808 = N 0 0
  47808 = N 2 0
  47904 = N 1 0
  47904 = N 3 0
  47936 = N 1 0
  47936 = N 3 0
  47968 = N 1 0
  47968 = N 3 0
  48000 = N 1 0
  48000 = N 3 0
  48032 = N 1 0
  48032 = N 3 0
  48064 = N 1 0
  48064 = N 3 0
  48096 = N 1 0
  48096 = N 3 0
  48128 = N 1 0
  48128 = N 3 0
  48160 = N 1 0
  48160 = N 3 0
  48192 = N 1 0
  48192 = N 3 0
  48224 = N 1 0
  48224 = N 3 0
  48256 = N 1 0
  48256 = N 3 0
  48288 = N 1 0
  48288 = N 3 0
  48320 = N 1 0
  48320 = N 3 0
  48352 = N 1 0
  48352 = N 3 0
  48384 = N 1 0
  48384 = N 3 0
  48416 = N 1 0
  48416 = N 3 0
  48448 = N 1 0
  48448 = N 3 0
  48480 = N 1 0
  48480 = N 3 0
  48480 = N 4 0
  48512 = N 1 0
  48512 = N 3 0
  48512 = N 4 0
  48544 = N 1 0
  48544 = N 3 0
  48544 = N 4 0
  48576 = N 1 0
  48576 = N 3 0
  48576 = N 4 0
  48608 = N 1 0
  48608 = N 3 0
  48608 = N 4 0
  48640 = N 1 0
  48640 = N 3 0
  48640 = N 4 0
  48672 = N 1 0
  48672 = N 3 0
  48672 = N 4 0
  48704 = N 1 0
  48704 = N 3 0
  48704 = N 4 0
  48736 = N 1 0
  48736 = N 3 0
  48736 = N 4 0
  48768 = N 1 0
  48768 = N 3 0
  48768 = N 4 0
  48800 = N 4 0
  48800 = S 2 0
  48832 = N 0 0
  48832 = N 2 0
  48864 = N 0 0
  48864 = N 2 0
  48896 = N 0 0
  48896 = N 2 0
  48928 = N 0 0
  48928 = N 2 0
  48960 = N 0 0
  48960 = N 2 0
  48992 = N 0 0
  48992 = N 2 0
  49024 = N 0 0
  49024 = N 2 0
  49056 = N 0 0
  49056 = N 2 0
  49152 = N 1 0
  49152 = N 2 0
  49152 = S 2 96
  49184 = N 1 736
  49184 = N 2 736
  49920 = N 0 0
  49920 = S 2 672
  49952 = N 1 0
  49984 = N 3 0
  50016 = N 0 0
  50048 = N 1 0
  50080 = N 3 0
  50112 = N 0 0
  50144 = N 1 0
  50176 = N 3 0
  50208 = N 0 0
  50240 = N 1 0
  50272 = N 3 0
  50304 = N 0 0
  50336 = N 1 0
  50368 = N 3 0
  50400 = N 0 0
  50432 = N 1 0
  50464 = N 3 0
  50496 = N 1 0
  50544 = N 2 0
  50592 = N 1 0
  50640 = N 3 0
  50688 = N 4 0
  50736 = N 2 0
  50784 = N 4 0
  50832 = N 2 0
  50880 = N 3 0
  50928 = N 2 0
  50976 = N 1 0
  51024 = N 3 0
  51072 = N 1 0
  51120 = N 2 0
  51168 = N 1 0
  51216 = N 3 0
  51264 = N 4 0
  51312 = N 2 0
  51360 = N 4 0
  51408 = N 2 0
  51456 = N 3 0
  51456 = S 2 816
  51504 = N 2 0
  51552 = N 1 0
  51600 = N 3 0
  51648 = N 2 0
  51696 = N 4 0
  51744 = N 3 0
  51792 = N 4 0
  51840 = N 3 0
  51888 = N 2 0
  51936 = N 3 0
  51984 = N 4 0
  52032 = N 3 0
  52080 = N 2 0
  52128 = N 4 0
  52176 = N 1 0
  52224 = N 3 0
  52320 = N 4 0
  52368 = N 2 0
  52416 = N 3 0
  52512 = N 1 0
  52560 = N 2 0
  52608 = N 1 0
  52656 = N 3 0
  52704 = N 4 0
  52752 = N 2 0
  52800 = N 4 0
  52848 = N 2 0
  52896 = N 3 0
  52944 = N 2 0
  52992 = N 1 0
  53040 = N 2 0
  53088 = N 3 0
  53136 = N 4 0
  53184 = N 2 0
  53232 = N 3 0
  53280 = N 4 0
  53328 = N 2 0
  53376 = N 3 0
  53424 = N 3 0
  53472 = N 4 0
  53520 = N 3 0
  53568 = N 2 0
  53616 = N 3 0
  53664 = N 4 0
  53712 = N 2 0
  53760 = N 4 0
  53760 = S 2 816
  53808 = N 3 0
  53856 = N 4 0
  53904 = N 2 0
  53952 = N 4 0
  54000 = N 3 0
  54048 = N 4 0
  54096 = N 2 0
  54144 = N 4 0
  54192 = N 3 0
  54240 = N 2 0
  54240 = N 4 0
  54288 = N 3 0
  54336 = N 2 0
  54384 = N 3 0
  54432 = N 2 0
  54432 = N 4 0
  54528 = N 3 0
  54576 = N 2 0
  54624 = N 1 0
  54624 = N 4 0
  54672 = N 3 0
  54720 = N 3 0
  54768 = N 2 0
  54816 = N 4 0
  54864 = N 3 0
  54912 = N 3 0
  54960 = N 2 0
  55008 = N 3 0
  55056 = N 2 0
  55104 = N 3 0
  55152 = N 4 0
  55200 = N 2 0
  55248 = N 3 0
  55296 = N 4 0
  55344 = N 2 0
  55392 = N 4 0
  55440 = N 3 0
  55488 = N 1 0
  55536 = N 4 0
  55584 = N 3 0
  55632 = N 2 0
  55680 = N 4 0
  55728 = N 3 0
  55776 = N 2 0
  55776 = N 4 0
  55824 = N 2 0
  55872 = N 4 0
  55920 = N 1 0
  55920 = N 3 0
  55968 = N 2 0
  56016 = N 4 0
  56064 = N 1 0
  56064 = N 3 0
  56112 = N 4 0
  56160 = N 2 0
  56208 = N 4 0
  56256 = N 2 0
  56352 = N 2 0
  56352 = N 3 0
  56448 = N 4 0
  56496 = N 3 0
  56544 = N 2 0
  56592 = N 3 0
  56640 = N 2 0
  56688 = N 3 0
  56736 = N 4 0
  56784 = N 2 0
  56832 = N 4 0
  56880 = N 3 0
  56976 = N 2 0
  56976 = N 4 0
  57072 = N 2 0
  57072 = N 3 0
  57120 = N 4 0
  57168 = N 1 0
  57168 = N 3 0
  57216 = N 3 0
  57264 = N 2 0
  57312 = N 4 0
  57360 = N 3 0
  57408 = N 2 0
  57456 = N 4 0
  57504 = N 3 0
  57552 = N 2 0
  57600 = N 4 0
  57648 = N 3 0
  57696 = N 1 0
  57744 = N 3 0
  57792 = N 4 0
  57840 = N 2 0
  57888 = N 4 0
  57936 = N 3 0
  57984 = N 2 0
  58032 = N 4 0
  58080 = N 3 0
  58128 = N 3 0
  58176 = N 3 0
  58224 = N 2 0
  58272 = N 4 0
  58320 = N 3 0
  58368 = N 1 0
  58368 = S 2 816
  58416 = N 2 0
  58464 = N 3 0
  58512 = N 4 0
  58560 = N 3 0
  58608 = N 2 0
  58656 = N 1 0
  58704 = N 3 0
  58752 = N 4 0
  58800 = N 3 0
  58848 = N 2 0
  58896 = N 4 0
  58944 = N 3 0
  58992 = N 4 0
  59040 = N 2 0
  59088 = N 3 0
  59136 = N 2 0
  59136 = N 4 0
  59184 = N 3 0
  59184 = N 4 0
  59232 = N 3 0
  59280 = N 2 0
  59280 = N 4 0
  59328 = N 3 0
  59376 = N 2 0
  59424 = N 4 0
  59472 = N 3 0
  59520 = N 1 0
  59568 = N 2 0
  59616 = N 1 0
  59664 = N 3 0
  59712 = N 4 0
  59760 = N 2 0
  59808 = N 4 0
  59856 = N 2 0
  59904 = N 3 0
  59952 = N 2 0
  60000 = N 1 0
  60048 = N 3 0
  60096 = N 2 0
  60144 = N 3 0
  60192 = N 4 0
  60240 = N 3 0
  60288 = N 2 0
  60336 = N 3 0
  60384 = N 4 0
  60432 = N 3 0
  60480 = N 2 0
  60528 = N 3 0
  60576 = N 1 0
  60624 = N 2 0
  60672 = N 1 0
  60720 = N 3 0
  60768 = N 4 0
  60816 = N 2 0
  60864 = N 4 0
  60912 = N 2 0
  60960 = N 3 0
  61008 = N 2 0
  61056 = N 1 0
  61104 = N 4 0
  61152 = N 2 0
  61200 = N 3 0
  61248 = N 4 0
  61296 = N 2 0
  61344 = N 3 0
  61344 = N 4 0
  61392 = N 2 0
  61488 = N 2 0
  61488 = N 3 0
  61584 = N 4 0
  61632 = N 1 0
  61680 = N 2 0
  61728 = N 1 0
  61776 = N 3 0
  61824 = N 4 0
  61872 = N 2 0
  61920 = N 4 0
  61968 = N 2 0
  62016 = N 3 0
  62064 = N 2 0
  62112 = N 1 0
  62208 = N 1 0
  62256 = N 2 0
  62304 = N 1 0
  62352 = N 3 0
  62400 = N 4 0
  62448 = N 2 0
  62496 = N 4 0
  62544 = N 2 0
  62592 = N 3 0
  62640 = N 2 0
  62688 = N 1 0
  62736 = N 4 0
  62784 = N 2 0
  62832 = N 3 0
  62880 = N 2 0
  62928 = N 4 0
  63024 = N 3 0
  63072 = N 2 0
  63120 = N 3 0
  63168 = N 4 0
  63216 = N 3 0
  63264 = N 2 0
  63312 = N 3 0
  63360 = N 3 0
  63408 = N 3 0
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 4 0
  63600 = N 2 0
  63648 = N 4 0
  63696 = N 3 0
  63744 = N 2 0
  63792 = N 3 0
  63840 = N 3 0
  63888 = N 2 0
  63888 = N 4 0
  63984 = N 2 0
  63984 = N 3 0
  64080 = N 4 0
  64128 = N 2 0
  64176 = N 4 0
  64224 = N 3 0
  64272 = N 2 0
  64368 = N 2 0
  64368 = N 3 0
  64416 = N 3 0
  64416 = N 4 0
  64464 = N 4 0
  64512 = N 2 0
  64608 = N 3 0
  64656 = N 1 0
  64704 = N 4 0
  64752 = N 3 0
  64800 = N 2 0
  64800 = N 3 0
  64896 = N 2 0
  64944 = N 4 0
  64992 = N 3 0
  65088 = N 2 0
  65280 = N 1 0
  65280 = S 2 816
  65328 = N 2 0
  65376 = N 1 0
  65424 = N 3 0
  65472 = N 4 0
  65520 = N 2 0
  65568 = N 4 0
  65616 = N 2 0
  65664 = N 3 0
  65712 = N 2 0
  65760 = N 1 0
  65808 = N 3 0
  65856 = N 1 0
  65904 = N 2 0
  65952 = N 1 0
  66000 = N 3 0
  66048 = N 4 0
  66096 = N 2 0
  66144 = N 4 0
  66192 = N 2 0
  66240 = N 3 0
  66288 = N 2 0
  66336 = N 1 0
  66384 = N 3 0
  66432 = N 2 0
  66480 = N 4 0
  66528 = N 3 0
  66576 = N 4 0
  66624 = N 3 0
  66672 = N 2 0
  66720 = N 3 0
  66768 = N 4 0
  66816 = N 3 0
  66864 = N 2 0
  66912 = N 4 0
  66960 = N 1 0
  67008 = N 3 0
  67104 = N 4 0
  67152 = N 2 0
  67200 = N 3 0
  67296 = N 1 0
  67344 = N 2 0
  67392 = N 1 0
  67440 = N 3 0
  67488 = N 4 0
  67536 = N 2 0
  67584 = N 4 0
  67632 = N 2 0
  67680 = N 3 0
  67728 = N 2 0
  67776 = N 1 0
  67824 = N 2 0
  67872 = N 3 0
  67920 = N 4 0
  67968 = N 2 0
  68016 = N 3 0
  68064 = N 4 0
  68112 = N 2 0
  68160 = N 3 0
  68208 = N 3 0
  68256 = N 4 0
  68304 = N 3 0
  68352 = N 2 0
  68400 = N 3 0
  68448 = N 4 0
  68496 = N 2 0
  68544 = N 4 0
  68592 = N 3 0
  68640 = N 4 0
  68688 = N 2 0
  68736 = N 4 0
  68784 = N 3 0
  68832 = N 4 0
  68880 = N 2 0
  68928 = N 4 0
  68976 = N 3 0
  69024 = N 2 0
  69024 = N 4 0
  69072 = N 3 0
  69120 = N 2 0
  69168 = N 3 0
  69216 = N 2 0
  69216 = N 4 0
  69312 = N 3 0
  69360 = N 2 0
  69408 = N 1 0
  69408 = N 4 0
  69456 = N 3 0
  69504 = N 3 0
  69552 = N 2 0
  69600 = N 4 0
  69648 = N 3 0
  69696 = N 3 0
  69744 = N 2 0
  69792 = N 3 0
  69840 = N 2 0
  69888 = N 3 0
  69936 = N 4 0
  69984 = N 2 0
  70032 = N 3 0
  70080 = N 4 0
  70128 = N 2 0
  70176 = N 4 0
  70224 = N 3 0
  70272 = N 1 0
  70320 = N 4 0
  70368 = N 3 0
  70416 = N 2 0
  70464 = N 4 0
  70512 = N 3 0
  70560 = N 2 0
  70560 = N 4 0
  70608 = N 2 0
  70656 = N 4 0
  70704 = N 1 0
  70704 = N 3 0
  70752 = N 2 0
  70800 = N 4 0
  70848 = N 1 0
  70848 = N 3 0
  70896 = N 4 0
  70944 = N 2 0
  70992 = N 4 0
  71040 = N 2 0
  71136 = N 2 0
  71136 = N 3 0
  71232 = N 4 0
  71280 = N 3 0
  71328 = N 2 0
  71376 = N 3 0
  71424 = N 2 0
  71472 = N 3 0
  71520 = N 4 0
  71568 = N 2 0
  71616 = N 4 0
  71664 = N 3 0
  71760 = N 2 0
  71760 = N 4 0
  71856 = N 2 0
  71856 = N 3 0
  71904 = N 4 0
  71952 = N 1 0
  71952 = N 3 0
  72000 = N 3 0
  72048 = N 2 0
  72096 = N 4 0
  72144 = N 3 0
  72192 = N 2 0
  72192 = S 2 816
  72240 = N 4 0
  72288 = N 3 0
  72336 = N 2 0
  72384 = N 4 0
  72432 = N 3 0
  72480 = N 1 0
  72528 = N 3 0
  72576 = N 4 0
  72624 = N 2 0
  72672 = N 4 0
  72720 = N 3 0
  72768 = N 2 0
  72816 = N 4 0
  72864 = N 3 0
  72912 = N 3 0
  72960 = N 3 0
  73008 = N 2 0
  73056 = N 4 0
  73104 = N 3 0
  73152 = N 1 0
  73200 = N 2 0
  73248 = N 3 0
  73296 = N 4 0
  73344 = N 3 0
  73392 = N 2 0
  73440 = N 1 0
  73488 = N 3 0
  73536 = N 4 0
  73584 = N 3 0
  73632 = N 2 0
  73680 = N 4 0
  73728 = N 3 0
  73776 = N 4 0
  73824 = N 2 0
  73872 = N 3 0
  73920 = N 2 0
  73920 = N 4 0
  73968 = N 3 0
  73968 = N 4 0
  74016 = N 3 0
  74064 = N 2 0
  74064 = N 4 0
  74112 = N 3 0
  74160 = N 2 0
  74208 = N 4 0
  74256 = N 3 0
  74304 = N 1 0
  74352 = N 2 0
  74400 = N 1 0
  74448 = N 3 0
  74496 = N 4 0
  74544 = N 2 0
  74592 = N 4 0
  74640 = N 2 0
  74688 = N 3 0
  74736 = N 2 0
  74784 = N 1 0
  74832 = N 3 0
  74880 = N 2 0
  74928 = N 3 0
  74976 = N 4 0
  75024 = N 3 0
  75072 = N 2 0
  75120 = N 3 0
  75168 = N 4 0
  75216 = N 3 0
  75264 = N 2 0
  75312 = N 3 0
  75360 = N 1 0
  75408 = N 2 0
  75456 = N 1 0
  75504 = N 3 0
  75552 = N 4 0
  75600 = N 2 0
  75648 = N 4 0
  75696 = N 2 0
  75744 = N 3 0
  75792 = N 2 0
  75840 = N 1 0
  75888 = N 4 0
  75936 = N 2 0
  75984 = N 3 0
  76032 = N 4 0
  76080 = N 2 0
  76128 = N 3 0
  76128 = N 4 0
  76176 = N 2 0
  76272 = N 2 0
  76272 = N 3 0
  76368 = N 4 0
  76416 = N 1 0
  76464 = N 2 0
  76512 = N 1 0
  76560 = N 3 0
  76608 = N 4 0
  76656 = N 2 0
  76704 = N 4 0
  76752 = N 2 0
  76800 = N 3 0
  76848 = N 2 0
  76896 = N 1 0
  76992 = N 1 0
  77040 = N 2 0
  77088 = N 1 0
  77136 = N 3 0
  77184 = N 4 0
  77232 = N 2 0
  77280 = N 4 0
  77328 = N 2 0
  77376 = N 3 0
  77424 = N 2 0
  77472 = N 1 0
  77520 = N 4 0
  77568 = N 2 0
  77616 = N 3 0
  77664 = N 2 0
  77712 = N 4 0
  77808 = N 3 0
  77856 = N 2 0
  77904 = N 3 0
  77952 = N 4 0
  78000 = N 3 0
  78048 = N 2 0
  78096 = N 3 0
  78144 = N 3 0
  78192 = N 3 0
  78240 = N 2 0
  78240 = N 3 0
  78336 = N 4 0
  78384 = N 2 0
  78432 = N 4 0
  78480 = N 3 0
  78528 = N 2 0
  78576 = N 3 0
  78624 = N 3 0
  78672 = N 2 0
  78672 = N 4 0
  78768 = N 2 0
  78768 = N 3 0
  78864 = N 4 0
  78912 = N 2 0
  78960 = N 4 0
  79008 = N 3 0
  79056 = N 2 0
  79104 = S 2 816
  79152 = N 2 0
  79152 = N 3 0
  79200 = N 3 0
  79200 = N 4 0
  79248 = N 4 0
  79296 = N 2 0
  79392 = N 3 0
  79440 = N 1 0
  79488 = N 4 0
  79536 = N 3 0
  79584 = N 2 0
  79584 = N 3 0
  79680 = N 2 0
  79728 = N 4 0
  79776 = N 3 0
  79872 = N 2 0
  79968 = N 2 0
  80016 = N 1 0
  80064 = N 4 0
  80112 = N 2 0
  80160 = N 3 0
  80208 = N 2 0
  80256 = N 4 0
  80352 = N 3 0
  80400 = N 2 0
  80448 = N 3 0
  80496 = N 4 0
  80544 = N 3 0
  80592 = N 2 0
  80640 = N 3 0
  80688 = N 3 0
  80736 = N 3 0
  80784 = N 2 0
  80784 = N 3 0
  80880 = N 4 0
  80928 = N 2 0
  80976 = N 4 0
  81024 = N 3 0
  81072 = N 2 0
  81120 = N 3 0
  81168 = N 3 0
  81216 = N 2 0
  81216 = N 4 0
  81312 = N 2 0
  81312 = N 3 0
  81408 = N 4 0
  81456 = N 2 0
  81504 = N 4 0
  81552 = N 3 0
  81600 = N 2 0
  81696 = N 2 0
  81696 = N 3 0
  81744 = N 3 0
  81744 = N 4 0
  81792 = N 4 0
  81840 = N 2 0
  81936 = N 3 0
  81984 = N 1 0
  82032 = N 4 0
  82080 = N 3 0
  82128 = N 2 0
  82128 = N 3 0
  82224 = N 2 0
  82272 = N 4 0
  82320 = N 3 0
  82416 = N 2 0
  82464 = N 2 0
  82512 = N 1 0
  82560 = N 4 0
  82608 = N 2 0
  82656 = N 3 0
  82704 = N 2 0
  82752 = N 4 0
  82848 = N 3 0
  82896 = N 2 0
  82944 = N 3 0
  82992 = N 4 0
  83040 = N 3 0
  83088 = N 2 0
  83136 = N 3 0
  83184 = N 3 0
  83232 = N 3 0
  83280 = N 2 0
  83280 = N 3 0
  83376 = N 4 0
  83424 = N 2 0
  83472 = N 4 0
  83520 = N 3 0
  83568 = N 2 0
  83616 = N 3 0
  83664 = N 3 0
  83712 = N 2 0
  83712 = N 4 0
  83808 = N 2 0
  83808 = N 3 0
  83904 = N 4 0
  83952 = N 2 0
  84000 = N 4 0
  84048 = N 3 0
  84096 = N 2 0
  84192 = N 2 0
  84192 = N 3 0
  84240 = N 3 0
  84240 = N 4 0
  84288 = N 4 0
  84336 = N 2 0
  84432 = N 3 0
  84480 = N 1 0
  84528 = N 4 0
  84576 = N 3 0
  84624 = N 2 0
  84624 = N 3 0
  84720 = N 2 0
  84768 = N 4 0
  84816 = N 3 0
  84912 = N 2 0
  84912 = N 4 0
  84960 = N 3 0
  85008 = N 2 0
  85008 = N 4 0
  85056 = N 3 0
  85104 = N 2 0
  85104 = N 4 0
  85152 = N 3 0
  85248 = N 3 0
  85248 = N 4 0
  85248 = S 2 240
  85296 = N 2 0
  85296 = N 4 0
  85344 = N 3 0
  85392 = N 2 0
  85392 = N 4 0
  85440 = N 3 0
  85632 = N 3 0
  85632 = N 4 0
  85680 = N 3 0
  85680 = N 4 0
  85728 = N 3 0
  85728 = N 4 0
  85776 = N 2 0
  85776 = N 4 0
  85920 = N 3 0
  85920 = N 4 0
  85968 = N 3 0
  85968 = N 4 0
  86016 = N 3 0
  86016 = N 4 0
  86064 = N 2 0
  86064 = N 4 0
  86208 = N 3 0
  86208 = N 4 0
  86256 = N 3 0
  86256 = N 4 0
  86304 = N 3 0
  86304 = N 4 0
  86352 = N 2 0
  86352 = N 4 0
  86496 = N 3 0
  86496 = N 4 0
  86496 = S 2 528
  86544 = N 3 0
  86544 = N 4 0
  86592 = N 3 0
  86592 = N 4 0
  86640 = N 2 0
  86640 = N 4 0
  86784 = N 3 0
  86784 = N 4 0
  86832 = N 3 0
  86832 = N 4 0
  86880 = N 3 0
  86880 = N 4 0
  86928 = N 2 0
  86928 = N 4 0
  87072 = N 3 0
  87072 = N 4 0
  87120 = N 3 0
  87120 = N 4 0
  87168 = N 3 0
  87168 = N 4 0
  87216 = N 2 0
  87216 = N 4 0
  87360 = N 3 0
  87360 = N 4 0
  87408 = N 3 0
  87408 = N 4 0
  87456 = N 3 0
  87456 = N 4 0
  87504 = N 2 0
  87504 = N 4 0
  87648 = N 3 0
  87648 = N 4 0
  87696 = N 3 0
  87696 = N 4 0
  87744 = N 3 0
  87744 = N 4 0
  87792 = N 2 0
  87792 = N 4 0
  87936 = N 2 0
  87936 = N 3 0
  87984 = N 2 0
  87984 = N 3 0
  88032 = N 2 0
  88032 = N 3 0
  88080 = N 1 0
  88080 = N 3 0
  88128 = N 4 0
  88176 = N 2 0
  88224 = N 4 0
  88272 = N 2 0
  88320 = N 3 0
  88368 = N 2 0
  88416 = N 1 0
  88464 = N 3 0
  88512 = N 1 0
  88560 = N 2 0
  88608 = N 1 0
  88656 = N 3 0
  88704 = N 4 0
  88752 = N 2 0
  88800 = N 4 0
  88848 = N 2 0
  88896 = N 3 0
  88992 = N 4 0
  89040 = N 2 0
  89088 = N 4 0
  89136 = N 2 0
  89184 = N 3 0
  89232 = N 2 0
  89280 = N 1 0
  89328 = N 3 0
  89376 = N 1 0
  89424 = N 2 0
  89472 = N 1 0
  89520 = N 3 0
  89568 = N 4 0
  89616 = N 2 0
  89664 = N 4 0
  89712 = N 2 0
  89760 = N 3 0
  89808 = N 2 0
  89808 = N 4 0
  89856 = N 3 0
  89904 = N 2 0
  89952 = N 4 0
  90000 = N 3 0
  90048 = N 2 0
  90096 = N 3 0
  90096 = N 4 0
  90144 = N 4 0
  90192 = N 2 0
  90240 = N 3 0
  90288 = N 2 0
  90432 = N 0 0
  90432 = N 2 0
  90432 = S 2 640
  90480 = N 0 0
  90480 = N 2 0
  90528 = N 0 0
  90528 = N 2 0
  90576 = N 0 0
  90576 = N 2 0
  90624 = N 0 0
  90624 = N 2 0
  90672 = N 0 0
  90672 = N 2 0
  90720 = N 0 0
  90720 = N 2 0
  90720 = N 3 0
  90768 = N 0 0
  90768 = N 2 0
  90816 = N 0 0
  90816 = N 2 0
  90864 = N 0 0
  90864 = N 2 0
  90864 = N 3 0
  90912 = N 0 0
  90912 = N 2 0
  90912 = N 3 0
  90960 = N 0 0
  90960 = N 2 0
  90960 = N 3 0
  91008 = N 0 0
  91008 = N 2 0
  91008 = N 3 0
  91056 = N 1 0
  91056 = N 3 0
  91056 = N 4 0
  91104 = N 1 0
  91104 = N 2 0
  91104 = N 3 0
  91104 = N 4 0
  91152 = N 1 0
  91152 = N 3 0
  91152 = N 4 0
  91200 = N 1 0
  91200 = N 2 0
  91200 = N 3 0
  91200 = N 4 0
  91248 = N 1 0
  91248 = N 3 0
  91248 = N 4 0
  91296 = N 1 0
  91296 = N 3 0
  91296 = N 4 0
  91344 = N 2 0
  91392 = N 0 0
  91392 = N 2 0
  91392 = N 4 0
  91440 = N 0 0
  91440 = N 2 0
  91488 = N 0 0
  91488 = N 2 0
  91488 = N 3 0
  91536 = N 0 0
  91536 = N 2 0
  91584 = N 0 0
  91584 = N 2 0
  91584 = N 4 0
  91632 = N 0 0
  91632 = N 2 0
  91632 = N 3 0
  91680 = N 1 0
  91680 = N 3 0
  91728 = N 1 0
  91728 = N 3 0
  91776 = N 1 0
  91776 = N 3 0
  91824 = N 1 0
  91824 = N 3 0
  91872 = N 1 0
  91872 = N 3 0
  91920 = N 0 0
  91920 = N 2 0
  91968 = N 0 0
  91968 = N 2 0
  92016 = N 0 0
  92016 = N 2 0
  92064 = N 0 0
  92064 = N 2 0
  92112 = N 0 0
  92112 = N 2 0
  92160 = N 0 0
  92160 = N 2 0
  92208 = N 0 0
  92208 = N 2 0
  92256 = N 0 0
  92256 = N 2 0
  92256 = N 3 0
  92304 = N 0 0
  92304 = N 3 0
  92352 = N 0 0
  92448 = N 0 0
  92448 = N 2 0
  92496 = N 0 0
  92496 = N 2 0
  92544 = N 0 0
  92544 = N 2 0
  92592 = N 0 0
  92592 = N 2 0
  92640 = N 0 0
  92640 = N 2 0
  92688 = N 0 0
  92688 = N 2 0
  92736 = N 0 0
  92736 = N 2 0
  92736 = N 3 0
  92784 = N 0 0
  92784 = N 2 0
  92832 = N 0 0
  92832 = N 2 0
  92880 = N 0 0
  92880 = N 2 0
  92880 = N 3 0
  92928 = N 0 0
  92928 = N 2 0
  92928 = N 3 0
  92976 = N 0 0
  92976 = N 2 0
  92976 = N 3 0
  93024 = N 0 0
  93024 = N 2 0
  93024 = N 3 0
  93072 = N 1 0
  93072 = N 3 0
  93072 = N 4 0
  93120 = N 1 0
  93120 = N 2 0
  93120 = N 3 0
  93120 = N 4 0
  93168 = N 1 0
  93168 = N 3 0
  93168 = N 4 0
  93216 = N 1 0
  93216 = N 2 0
  93216 = N 3 0
  93216 = N 4 0
  93264 = N 1 0
  93264 = N 3 0
  93264 = N 4 0
  93312 = N 1 0
  93312 = N 3 0
  93312 = N 4 0
  93360 = N 2 0
  93408 = N 0 0
  93408 = N 2 0
  93408 = N 4 0
  93456 = N 0 0
  93456 = N 2 0
  93504 = N 0 0
  93504 = N 2 0
  93504 = N 3 0
  93552 = N 0 0
  93552 = N 2 0
  93600 = N 0 0
  93600 = N 2 0
  93600 = N 4 0
  93648 = N 0 0
  93648 = N 2 0
  93648 = N 3 0
  93696 = N 1 0
  93696 = N 3 0
  93744 = N 1 0
  93744 = N 3 0
  93792 = N 1 0
  93792 = N 3 0
  93840 = N 1 0
  93840 = N 3 0
  93888 = N 1 0
  93888 = N 3 0
  93936 = N 0 0
  93936 = N 2 0
  93984 = N 0 0
  93984 = N 2 0
  94032 = N 0 0
  94032 = N 2 0
  94080 = N 0 0
  94080 = N 2 0
  94128 = N 0 0
  94128 = N 2 0
  94176 = N 0 0
  94176 = N 2 0
  94224 = N 0 0
  94224 = N 2 0
  94272 = N 0 0
  94272 = N 2 0
  94272 = N 3 0
  94320 = N 0 0
  94320 = N 3 0
  94368 = N 0 0
  94464 = N 0 0
  94464 = N 2 0
  94512 = N 0 0
  94512 = N 2 0
  94560 = N 0 0
  94560 = N 2 0
  94608 = N 0 0
  94608 = N 2 0
  94656 = N 0 0
  94656 = N 2 0
  94704 = N 0 0
  94704 = N 2 0
  94752 = N 0 0
  94752 = N 2 0
  94752 = N 3 0
  94800 = N 0 0
  94800 = N 2 0
  94848 = N 0 0
  94848 = N 2 0
  94896 = N 0 0
  94896 = N 2 0
  94896 = N 3 0
  94944 = N 0 0
  94944 = N 2 0
  94944 = N 3 0
  94992 = N 0 0
  94992 = N 2 0
  94992 = N 3 0
  95040 = N 0 0
  95040 = N 2 0
  95040 = N 3 0
  95040 = S 2 384
  95088 = N 1 0
  95088 = N 3 0
  95088 = N 4 0
  95136 = N 1 0
  95136 = N 2 0
  95136 = N 3 0
  95136 = N 4 0
  95184 = N 1 0
  95184 = N 3 0
  95184 = N 4 0
  95232 = N 1 0
  95232 = N 2 0
  95232 = N 3 0
  95232 = N 4 0
  95280 = N 1 0
  95280 = N 3 0
  95280 = N 4 0
  95328 = N 1 0
  95328 = N 3 0
  95328 = N 4 0
  95376 = N 2 0
  95424 = N 0 0
  95424 = N 2 0
  95424 = N 4 0
  95472 = N 0 0
  95472 = N 2 0
  95520 = N 0 0
  95520 = N 2 0
  95520 = N 3 0
  95568 = N 0 0
  95568 = N 2 0
  95616 = N 0 0
  95616 = N 2 0
  95616 = N 4 0
  95664 = N 0 0
  95664 = N 2 0
  95664 = N 3 0
  95712 = N 1 0
  95712 = N 3 0
  95760 = N 1 0
  95760 = N 3 0
  95808 = N 1 0
  95808 = N 3 0
  95856 = N 1 0
  95856 = N 3 0
  95904 = N 1 0
  95904 = N 3 0
  95952 = N 0 0
  95952 = N 2 0
  96000 = N 0 0
  96000 = N 2 0
  96048 = N 0 0
  96048 = N 2 0
  96096 = N 0 0
  96096 = N 2 0
  96144 = N 0 0
  96144 = N 2 0
  96192 = N 0 0
  96192 = N 2 0
  96240 = N 0 0
  96240 = N 2 0
  96288 = N 0 0
  96288 = N 2 0
  96288 = N 3 0
  96336 = N 0 0
  96336 = N 3 0
  96384 = N 0 0
  96480 = N 0 0
  96480 = N 2 0
  96528 = N 0 0
  96528 = N 2 0
  96576 = N 0 0
  96576 = N 2 0
  96624 = N 0 0
  96624 = N 2 0
  96672 = N 0 0
  96672 = N 2 0
  96720 = N 0 0
  96720 = N 2 0
  96768 = N 0 0
  96768 = N 2 0
  96768 = N 3 0
  96816 = N 0 0
  96816 = N 2 0
  96864 = N 0 0
  96864 = N 2 0
  96912 = N 0 0
  96912 = N 2 0
  96912 = N 3 0
  96960 = N 0 0
  96960 = N 2 0
  96960 = N 3 0
  97008 = N 0 0
  97008 = N 2 0
  97008 = N 3 0
  97056 = N 0 0
  97056 = N 2 0
  97056 = N 3 0
  97104 = N 1 0
  97104 = N 3 0
  97104 = N 4 0
  97152 = N 1 0
  97152 = N 2 0
  97152 = N 3 0
  97152 = N 4 0
  97200 = N 1 0
  97200 = N 3 0
  97200 = N 4 0
  97248 = N 1 0
  97248 = N 2 0
  97248 = N 3 0
  97248 = N 4 0
  97296 = N 1 0
  97296 = N 3 0
  97296 = N 4 0
  97344 = N 1 0
  97344 = N 3 0
  97344 = N 4 0
  97392 = N 2 0
  97440 = N 0 0
  97440 = N 2 0
  97440 = N 4 0
  97488 = N 0 0
  97488 = N 2 0
  97536 = N 0 0
  97536 = N 2 0
  97536 = N 3 0
  97584 = N 0 0
  97584 = N 2 0
  97632 = N 0 0
  97632 = N 2 0
  97632 = N 4 0
  97680 = N 0 0
  97680 = N 2 0
  97680 = N 3 0
  97728 = N 1 0
  97728 = N 3 0
  97776 = N 1 0
  97776 = N 3 0
  97824 = N 1 0
  97824 = N 3 0
  97872 = N 1 0
  97872 = N 3 0
  97920 = N 1 0
  97920 = N 3 0
  97968 = N 0 0
  97968 = N 2 0
  98016 = N 0 0
  98016 = N 2 0
  98064 = N 0 0
  98064 = N 2 0
  98112 = N 0 0
  98112 = N 2 0
  98160 = N 0 0
  98160 = N 2 0
  98208 = N 0 0
  98208 = N 2 0
  98256 = N 0 0
  98256 = N 2 0
  98304 = N 0 0
  98304 = N 2 0
  98304 = N 3 0
  98352 = N 0 0
  98352 = N 3 0
  98400 = N 0 0
  98496 = N 0 0
  98496 = N 2 0
  98560 = N 0 0
  98560 = N 2 0
  98624 = N 0 0
  98624 = N 2 0
  98688 = N 0 0
  98688 = N 2 0
  98752 = N 0 0
  98752 = N 2 0
  98816 = N 2 0
  98880 = N 1 0
  98880 = N 3 0
  98944 = N 1 0
  98944 = N 3 0
  99008 = N 1 0
  99008 = N 3 0
  99072 = N 1 0
  99072 = N 3 0
  99136 = N 0 0
  99136 = N 2 0
  99136 = S 2 640
  99200 = N 0 0
  99200 = N 2 0
  99264 = N 0 0
  99264 = N 2 0
  99328 = N 0 0
  99328 = N 2 0
  99328 = N 3 0
  99392 = N 0 0
  99392 = N 2 0
  99456 = N 0 0
  99456 = N 2 0
  99520 = N 1 0
  99520 = N 3 0
  99520 = N 4 0
  99584 = N 1 0
  99584 = N 3 0
  99584 = N 4 0
  99648 = N 1 0
  99648 = N 3 0
  99648 = N 4 0
  99712 = N 1 0
  99712 = N 3 0
  99712 = N 4 0
  99776 = N 0 0
  99776 = N 2 0
  99776 = N 3 0
  99840 = N 0 0
  99840 = N 2 0
  99840 = N 3 0
  99904 = N 0 0
  99904 = N 2 0
  99904 = N 3 0
  99968 = N 0 0
  99968 = N 2 0
  99968 = N 3 0
  100032 = N 0 0
  100032 = N 2 0
  100032 = N 3 0
  100096 = N 0 0
  100096 = N 2 0
  100096 = N 3 0
  100160 = N 1 0
  100160 = N 3 0
  100224 = N 1 0
  100224 = N 3 0
  100288 = N 1 0
  100288 = N 3 0
  100352 = N 1 0
  100352 = N 3 0
  100416 = N 1 0
  100416 = N 3 0
  100480 = N 1 0
  100480 = N 2 0
  100480 = N 3 0
  100608 = N 0 0
  100608 = N 2 0
  100672 = N 0 0
  100672 = N 1 0
  100672 = N 2 0
  100736 = N 0 0
  100736 = N 2 0
  100800 = N 0 0
  100800 = N 1 0
  100800 = N 2 0
  100864 = N 0 0
  100864 = N 2 0
  100992 = N 0 0
  100992 = N 2 0
  101056 = N 0 0
  101056 = N 2 0
  101120 = N 0 0
  101120 = N 2 0
  101184 = N 0 0
  101184 = N 2 0
  101248 = N 0 0
  101248 = N 2 0
  101312 = N 2 0
  101376 = N 1 0
  101376 = N 3 0
  101440 = N 1 0
  101440 = N 3 0
  101504 = N 1 0
  101504 = N 3 0
  101568 = N 1 0
  101568 = N 3 0
  101632 = N 0 0
  101632 = N 2 0
  101696 = N 0 0
  101696 = N 2 0
  101760 = N 0 0
  101760 = N 2 0
  101824 = N 0 0
  101824 = N 2 0
  101824 = N 3 0
  101888 = N 0 0
  101888 = N 2 0
  101952 = N 0 0
  101952 = N 2 0
  102016 = N 1 0
  102016 = N 3 0
  102016 = N 4 0
  102080 = N 1 0
  102080 = N 3 0
  102080 = N 4 0
  102144 = N 1 0
  102144 = N 3 0
  102144 = N 4 0
  102208 = N 1 0
  102208 = N 3 0
  102208 = N 4 0
  102272 = N 0 0
  102272 = N 2 0
  102272 = N 3 0
  102336 = N 0 0
  102336 = N 2 0
  102336 = N 3 0
  102400 = N 0 0
  102400 = N 2 0
  102400 = N 3 0
  102464 = N 0 0
  102464 = N 2 0
  102464 = N 3 0
  102528 = N 0 0
  102528 = N 2 0
  102528 = N 3 0
  102592 = N 0 0
  102592 = N 2 0
  102592 = N 3 0
  102656 = N 1 0
  102656 = N 3 0
  102720 = N 1 0
  102720 = N 3 0
  102784 = N 1 0
  102784 = N 3 0
  102848 = N 1 0
  102848 = N 3 0
  102912 = N 1 0
  102912 = N 3 0
  102976 = N 1 0
  102976 = N 2 0
  102976 = N 3 0
  103104 = N 0 0
  103104 = N 2 0
  103168 = N 0 0
  103168 = N 1 0
  103168 = N 2 0
  103232 = N 0 0
  103232 = N 2 0
  103296 = N 0 0
  103296 = N 1 0
  103296 = N 2 0
  103360 = N 0 0
  103360 = N 2 0
  103488 = N 0 0
  103488 = N 2 0
  103552 = N 0 0
  103552 = N 2 0
  103616 = N 0 0
  103616 = N 2 0
  103680 = N 0 0
  103680 = N 2 0
  103744 = N 0 0
  103744 = N 2 0
  103808 = N 2 0
  103872 = N 1 0
  103872 = N 3 0
  103936 = N 1 0
  103936 = N 3 0
  104000 = N 1 0
  104000 = N 3 0
  104064 = N 1 0
  104064 = N 3 0
  104128 = N 0 0
  104128 = N 2 0
  104192 = N 0 0
  104192 = N 2 0
  104256 = N 0 0
  104256 = N 2 0
  104320 = N 0 0
  104320 = N 2 0
  104320 = N 3 0
  104384 = N 0 0
  104384 = N 2 0
  104448 = N 0 0
  104448 = N 2 0
  104512 = N 1 0
  104512 = N 3 0
  104512 = N 4 0
  104512 = S 2 256
  104576 = N 1 0
  104576 = N 3 0
  104576 = N 4 0
  104640 = N 1 0
  104640 = N 3 0
  104640 = N 4 0
  104704 = N 1 0
  104704 = N 3 0
  104704 = N 4 0
  104768 = N 0 0
  104768 = N 2 0
  104768 = N 3 0
  104832 = N 0 0
  104832 = N 2 0
  104832 = N 3 0
  104896 = N 0 0
  104896 = N 2 0
  104896 = N 3 0
  104960 = N 0 0
  104960 = N 2 0
  104960 = N 3 0
  105024 = N 0 0
  105024 = N 2 0
  105024 = N 3 0
  105088 = N 0 0
  105088 = N 2 0
  105088 = N 3 0
  105152 = N 1 0
  105152 = N 3 0
  105216 = N 1 0
  105216 = N 3 0
  105280 = N 1 0
  105280 = N 3 0
  105344 = N 1 0
  105344 = N 3 0
  105408 = N 1 0
  105408 = N 3 0
  105472 = N 1 0
  105472 = N 2 0
  105472 = N 3 0
  105600 = N 0 0
  105600 = N 2 0
  105664 = N 0 0
  105664 = N 1 0
  105664 = N 2 0
  105728 = N 0 0
  105728 = N 2 0
  105792 = N 0 0
  105792 = N 1 0
  105792 = N 2 0
  105856 = N 0 0
  105856 = N 2 0
  105984 = N 0 0
  105984 = N 2 0
  106048 = N 0 0
  106048 = N 2 0
  106112 = N 0 0
  106112 = N 2 0
  106176 = N 0 0
  106176 = N 2 0
  106240 = N 0 0
  106240 = N 2 0
  106304 = N 2 0
  106368 = N 1 0
  106368 = N 3 0
  106432 = N 1 0
  106432 = N 3 0
  106496 = N 1 0
  106496 = N 3 0
  106560 = N 1 0
  106560 = N 3 0
  106624 = N 0 0
  106624 = N 2 0
  106688 = N 0 0
  106688 = N 2 0
  106752 = N 0 0
  106752 = N 2 0
  106816 = N 0 0
  106816 = N 2 0
  106816 = N 3 0
  106880 = N 0 0
  106880 = N 2 0
  106944 = N 0 0
  106944 = N 2 0
  107008 = N 1 0
  107008 = N 3 0
  107008 = N 4 0
  107072 = N 1 0
  107072 = N 3 0
  107072 = N 4 0
  107136 = N 1 0
  107136 = N 3 0
  107136 = N 4 0
  107200 = N 1 0
  107200 = N 3 0
  107200 = N 4 0
  107264 = N 0 0
  107264 = N 2 0
  107264 = N 3 0
  107328 = N 0 0
  107328 = N 2 0
  107328 = N 3 0
  107392 = N 0 0
  107392 = N 2 0
  107392 = N 3 0
  107456 = N 0 0
  107456 = N 2 0
  107456 = N 3 0
  107520 = N 0 0
  107520 = N 2 0
  107520 = N 3 0
  107584 = N 0 0
  107584 = N 2 0
  107584 = N 3 0
  107648 = N 1 0
  107648 = N 3 0
  107712 = N 1 0
  107712 = N 3 0
  107776 = N 1 0
  107776 = N 3 0
  107840 = N 1 0
  107840 = N 3 0
  107904 = N 1 0
  107904 = N 3 0
  107968 = N 1 0
  107968 = N 2 0
  107968 = N 3 0
  107968 = S 2 0
  108096 = N 0 0
  108096 = N 2 0
  108160 = N 0 0
  108160 = N 1 0
  108160 = N 2 0
  108224 = N 0 0
  108224 = N 2 0
  108288 = N 0 0
  108288 = N 1 0
  108288 = N 2 0
  108352 = N 0 0
  108352 = N 2 0
  108480 = N 0 0
  108480 = N 2 0
  108544 = N 0 0
  108544 = N 2 0
  108608 = N 0 0
  108608 = N 2 0
  108672 = N 0 0
  108672 = N 2 0
  108736 = N 0 0
  108736 = N 2 0
  108800 = N 2 0
  108864 = N 1 0
  108864 = N 3 0
  108928 = N 1 0
  108928 = N 3 0
  108992 = N 1 0
  108992 = N 3 0
  109056 = N 1 0
  109056 = N 3 0
  109120 = N 0 0
  109120 = N 2 0
  109184 = N 0 0
  109184 = N 2 0
  109248 = N 0 0
  109248 = N 2 0
  109312 = N 0 0
  109312 = N 2 0
  109312 = N 3 0
  109376 = N 0 0
  109376 = N 2 0
  109440 = N 0 0
  109440 = N 2 0
  109504 = N 1 0
  109504 = N 3 0
  109504 = N 4 0
  109568 = N 1 0
  109568 = N 3 0
  109568 = N 4 0
  109632 = N 1 0
  109632 = N 3 0
  109632 = N 4 0
  109696 = N 1 0
  109696 = N 3 0
  109696 = N 4 0
  109760 = N 0 0
  109760 = N 2 0
  109760 = N 3 0
  109824 = N 0 0
  109824 = N 2 0
  109824 = N 3 0
  109888 = N 0 0
  109888 = N 2 0
  109888 = N 3 0
  109952 = N 0 0
  109952 = N 2 0
  109952 = N 3 0
  110016 = N 0 0
  110016 = N 2 0
  110016 = N 3 0
  110080 = N 0 0
  110080 = N 2 0
  110080 = N 3 0
  110144 = N 1 0
  110144 = N 3 0
  110208 = N 1 0
  110208 = N 3 0
  110272 = N 1 0
  110272 = N 3 0
  110336 = N 1 0
  110336 = N 3 0
  110400 = N 1 0
  110400 = N 3 0
  110464 = N 1 0
  110464 = N 2 0
  110464 = N 3 0
  110592 = N 0 0
  110592 = N 2 0
  110656 = N 0 0
  110656 = N 1 0
  110656 = N 2 0
  110720 = N 0 0
  110720 = N 2 0
  110784 = N 0 0
  110784 = N 1 0
  110784 = N 2 0
  110848 = N 0 0
  110848 = N 2 0
  110976 = N 0 0
  110976 = N 2 0
  111040 = N 0 0
  111040 = N 2 0
  111104 = N 0 0
  111104 = N 2 0
  111168 = N 0 0
  111168 = N 2 0
  111232 = N 0 0
  111232 = N 2 0
  111296 = N 2 0
  111360 = N 1 0
  111360 = N 3 0
  111424 = N 1 0
  111424 = N 3 0
  111488 = N 1 0
  111488 = N 3 0
  111552 = N 1 0
  111552 = N 3 0
  111616 = N 0 0
  111616 = N 2 0
  111680 = N 0 0
  111680 = N 2 0
  111744 = N 0 0
  111744 = N 2 0
  111808 = N 0 0
  111808 = N 2 0
  111808 = N 3 0
  111872 = N 0 0
  111872 = N 2 0
  111936 = N 0 0
  111936 = N 2 0
  112000 = N 1 0
  112000 = N 3 0
  112000 = N 4 0
  112064 = N 1 0
  112064 = N 3 0
  112064 = N 4 0
  112128 = N 1 0
  112128 = N 3 0
  112128 = N 4 0
  112192 = N 1 0
  112192 = N 3 0
  112192 = N 4 0
  112256 = N 0 0
  112256 = N 2 0
  112256 = N 3 0
  112320 = N 0 0
  112320 = N 2 0
  112320 = N 3 0
  112384 = N 0 0
  112384 = N 2 0
  112384 = N 3 0
  112448 = N 0 0
  112448 = N 2 0
  112448 = N 3 0
  112512 = N 0 0
  112512 = N 2 0
  112512 = N 3 0
  112576 = N 0 0
  112576 = N 2 0
  112576 = N 3 0
  112640 = N 1 0
  112640 = N 3 0
  112640 = S 2 384
  112704 = N 1 0
  112704 = N 3 0
  112768 = N 1 0
  112768 = N 3 0
  112832 = N 1 0
  112832 = N 3 0
  112896 = N 1 0
  112896 = N 3 0
  112960 = N 1 0
  112960 = N 2 0
  112960 = N 3 0
  113088 = N 0 0
  113088 = N 2 0
  113152 = N 0 0
  113152 = N 1 0
  113152 = N 2 0
  113216 = N 0 0
  113216 = N 2 0
  113280 = N 0 0
  113280 = N 1 0
  113280 = N 2 0
  113344 = N 0 0
  113344 = N 2 0
  113472 = N 0 0
  113472 = N 2 0
  113536 = N 0 0
  113536 = N 2 0
  113600 = N 0 0
  113600 = N 2 0
  113664 = N 0 0
  113664 = N 2 0
  113728 = N 0 0
  113728 = N 2 0
  113792 = N 2 0
  113856 = N 1 0
  113856 = N 3 0
  113920 = N 1 0
  113920 = N 3 0
  113984 = N 1 0
  113984 = N 3 0
  114048 = N 1 0
  114048 = N 3 0
  114112 = N 0 0
  114112 = N 2 0
  114176 = N 0 0
  114176 = N 2 0
  114240 = N 0 0
  114240 = N 2 0
  114304 = N 0 0
  114304 = N 2 0
  114304 = N 3 0
  114368 = N 0 0
  114368 = N 2 0
  114432 = N 0 0
  114432 = N 2 0
  114496 = N 1 0
  114496 = N 3 0
  114496 = N 4 0
  114560 = N 1 0
  114560 = N 3 0
  114560 = N 4 0
  114624 = N 1 0
  114624 = N 3 0
  114624 = N 4 0
  114688 = N 1 0
  114688 = N 3 0
  114688 = N 4 0
  114752 = N 0 0
  114752 = N 2 0
  114752 = N 3 0
  114816 = N 0 0
  114816 = N 2 0
  114816 = N 3 0
  114880 = N 0 0
  114880 = N 2 0
  114880 = N 3 0
  114944 = N 0 0
  114944 = N 2 0
  114944 = N 3 0
  115008 = N 0 0
  115008 = N 2 0
  115008 = N 3 0
  115072 = N 0 0
  115072 = N 2 0
  115072 = N 3 0
  115136 = N 1 0
  115136 = N 3 0
  115200 = N 1 0
  115200 = N 3 0
  115264 = N 1 0
  115264 = N 3 0
  115328 = N 1 0
  115328 = N 3 0
  115392 = N 1 0
  115392 = N 3 0
  115456 = N 1 0
  115456 = N 2 0
  115456 = N 3 0
  115584 = N 0 0
  115584 = N 2 0
  115648 = N 0 0
  115648 = N 1 0
  115648 = N 2 0
  115712 = N 0 0
  115712 = N 2 0
  115776 = N 0 0
  115776 = N 1 0
  115776 = N 2 0
  115840 = N 0 0
  115840 = N 2 0
  115968 = N 0 0
  115968 = N 2 0
  116032 = N 0 0
  116032 = N 2 0
  116096 = N 0 0
  116096 = N 2 0
  116160 = N 0 0
  116160 = N 2 0
  116224 = N 0 0
  116224 = N 2 0
  116288 = N 2 0
  116352 = N 1 0
  116352 = N 3 0
  116416 = N 1 0
  116416 = N 3 0
  116480 = N 1 0
  116480 = N 3 0
  116544 = N 1 0
  116544 = N 3 0
  116608 = N 0 0
  116608 = N 2 0
  116672 = N 0 0
  116672 = N 2 0
  116736 = N 0 0
  116736 = N 2 0
  116800 = N 0 0
  116800 = N 2 0
  116800 = N 3 0
  116864 = N 0 0
  116864 = N 2 0
  116928 = N 0 0
  116928 = N 2 0
  116992 = N 1 0
  116992 = N 3 0
  116992 = N 4 0
  117056 = N 1 0
  117056 = N 3 0
  117056 = N 4 0
  117120 = N 1 0
  117120 = N 3 0
  117120 = N 4 0
  117184 = N 1 0
  117184 = N 3 0
  117184 = N 4 0
  117248 = N 0 0
  117248 = N 2 0
  117248 = N 3 0
  117312 = N 0 0
  117312 = N 2 0
  117312 = N 3 0
  117376 = N 0 0
  117376 = N 2 0
  117376 = N 3 0
  117440 = N 0 0
  117440 = N 2 0
  117440 = N 3 0
  117504 = N 0 0
  117504 = N 2 0
  117504 = N 3 0
  117568 = N 0 0
  117568 = N 2 0
  117568 = N 3 0
  117632 = N 1 0
  117632 = N 3 0
  117696 = N 1 0
  117696 = N 3 0
  117760 = N 1 0
  117760 = N 3 0
  117824 = N 1 0
  117824 = N 3 0
  117888 = N 1 0
  117888 = N 3 0
  117952 = N 1 0
  117952 = N 2 0
  117952 = N 3 0
  118080 = N 0 0
  118080 = N 2 0
  118144 = N 0 0
  118144 = N 1 0
  118144 = N 2 0
  118208 = N 0 0
  118208 = N 2 0
  118272 = N 0 0
  118272 = N 1 0
  118272 = N 2 0
  118336 = N 0 0
  118336 = N 2 0
  118464 = N 0 0
  118464 = N 2 0
  118528 = N 0 0
  118528 = N 2 0
  118592 = N 0 0
  118592 = N 2 0
  118656 = N 0 0
  118656 = N 2 0
  118720 = N 0 0
  118720 = N 2 0
  118784 = N 0 0
  118784 = N 2 0
  118848 = N 1 0
  118848 = N 3 0
  118912 = N 1 0
  118912 = N 3 0
  118976 = N 1 0
  118976 = N 3 0
  119040 = N 1 0
  119040 = N 3 0
  119104 = N 1 0
  119104 = N 3 0
  119168 = N 1 0
  119168 = N 3 0
  119232 = N 1 0
  119232 = N 3 0
}
